<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Darkling Ooze.png" w="196" h="129">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Idle1" x="0" y="0" w="42" h="39"/>
        <spr name="Idle2" x="46" y="0" w="42" h="39"/>
        <spr name="Charge" x="0" y="42" w="49" h="43"/>
        <spr name="Hit1" x="52" y="42" w="84" h="36"/>
        <spr name="Hit2" x="0" y="89" w="84" h="36"/>
        <spr name="Block" x="84" y="91" w="57" h="37"/>
        <spr name="U1" x="142" y="5" w="24" h="24"/>
        <spr name="U2" x="171" y="5" w="24" h="24"/>
        <spr name="D1" x="141" y="28" w="24" h="24"/>
        <spr name="D2" x="170" y="28" w="24" h="24"/>
        <spr name="L1" x="143" y="77" w="24" h="24"/>
        <spr name="L2" x="169" y="77" w="24" h="24"/>
        <spr name="R1" x="140" y="52" w="24" h="24"/>
        <spr name="R2" x="166" y="52" w="24" h="24"/>
      </dir>
    </dir>
  </definitions>
</img>
