<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="MistalCloaked.png" w="114" h="114">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="U1" x="2" y="3" w="24" h="24"/>
        <spr name="U2" x="30" y="3" w="24" h="24"/>
        <spr name="D1" x="3" y="34" w="24" h="24"/>
        <spr name="D2" x="31" y="34" w="24" h="24"/>
        <spr name="L1" x="3" y="62" w="24" h="24"/>
        <spr name="L2" x="31" y="62" w="24" h="24"/>
        <spr name="R1" x="2" y="89" w="24" h="24"/>
        <spr name="R2" x="31" y="89" w="24" h="24"/>
        <spr name="HdU1" x="58" y="3" w="24" h="24"/>
        <spr name="HdU2" x="84" y="3" w="24" h="24"/>
        <spr name="HdD1" x="59" y="34" w="24" h="24"/>
        <spr name="HdD2" x="85" y="34" w="24" h="24"/>
        <spr name="HdL1" x="59" y="62" w="24" h="24"/>
        <spr name="HdL2" x="84" y="62" w="24" h="24"/>
        <spr name="HdR1" x="59" y="89" w="24" h="24"/>
        <spr name="HdR2" x="83" y="89" w="24" h="24"/>
      </dir>
    </dir>
  </definitions>
</img>
