<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Noah.png" w="863" h="324">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="0" x="69" y="49" w="55" h="68"/>
        <spr name="1" x="205" y="49" w="55" h="68"/>
        <spr name="2" x="331" y="34" w="48" h="85"/>
        <spr name="3" x="428" y="49" w="76" h="69"/>
        <spr name="4" x="560" y="60" w="75" h="58"/>
        <spr name="5" x="727" y="61" w="57" h="60"/>
        <spr name="6" x="430" y="188" w="24" h="24"/>
        <spr name="7" x="454" y="188" w="24" h="24"/>
        <spr name="8" x="430" y="212" w="24" h="24"/>
        <spr name="9" x="454" y="212" w="24" h="24"/>
        <spr name="10" x="430" y="236" w="24" h="24"/>
        <spr name="11" x="454" y="236" w="24" h="24"/>
        <spr name="12" x="430" y="260" w="24" h="24"/>
        <spr name="13" x="454" y="260" w="24" h="24"/>
        <spr name="Crit-Item" x="69" y="203" w="57" h="66"/>
        <spr name="Item1" x="181" y="131" w="57" h="66"/>
        <spr name="Item2" x="325" y="132" w="57" h="66"/>
        <spr name="14" x="509" y="143" w="48" h="64"/>
        <spr name="15" x="566" y="144" w="48" h="64"/>
        <spr name="16" x="622" y="144" w="48" h="64"/>
        <spr name="17" x="677" y="144" w="48" h="64"/>
        <spr name="18" x="730" y="144" w="48" h="64"/>
      </dir>
    </dir>
  </definitions>
</img>
