<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Sharna.png" w="254" h="143">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Idle1" x="4" y="5" w="52" h="67"/>
        <spr name="Idle2" x="64" y="4" w="52" h="67"/>
        <spr name="Charge" x="128" y="3" w="52" h="69"/>
        <spr name="Hit1" x="4" y="77" w="70" h="64"/>
        <spr name="Hit2" x="77" y="83" w="70" h="57"/>
        <spr name="Guard" x="183" y="4" w="63" h="87"/>
        <spr name="U1" x="157" y="93" w="24" h="24"/>
        <spr name="U2" x="181" y="93" w="24" h="24"/>
        <spr name="D1" x="203" y="93" w="24" h="24"/>
        <spr name="D2" x="227" y="93" w="24" h="24"/>
        <spr name="L1" x="157" y="117" w="24" h="24"/>
        <spr name="L2" x="181" y="117" w="24" h="24"/>
        <spr name="R1" x="203" y="117" w="24" h="24"/>
        <spr name="R2" x="227" y="117" w="24" h="24"/>
      </dir>
    </dir>
  </definitions>
</img>
