<img name="Shield.png" w="480" h="96">

	<definitions>

		<dir name="/">

			<dir name="Unpromoted">

				<spr name="Frame0" x="0" y="0" w="96" h="96"/>

				<spr name="Frame1" x="96" y="0" w="96" h="96"/>

				<spr name="Frame2" x="192" y="0" w="96" h="96"/>

				<spr name="Frame3" x="288" y="0" w="96" h="96"/>

				<spr name="Frame4" x="384" y="0" w="96" h="96"/>

				<spr name="Walk0" x="480" y="0" w="24" h="24"/>

				<spr name="Walk1" x="504" y="0" w="24" h="24"/>

				<spr name="Walk2" x="528" y="0" w="24" h="24"/>

				<spr name="Walk3" x="552" y="0" w="24" h="24"/>

				<spr name="Walk4" x="576" y="0" w="24" h="24"/>

				<spr name="Walk5" x="600" y="0" w="24" h="24"/>

			</dir>

		</dir>

	</definitions>

</img>

