<img name="craigbattle.png" w="2898" h="96">
	<definitions>
		<dir name="/">
			<dir name="Unpromoted">
				<spr name="Frame0" x="0" y="0" w="126" h="96"/>
				<spr name="Frame1" x="126" y="0" w="126" h="96"/>
				<spr name="Frame2" x="252" y="0" w="126" h="96"/>
				<spr name="Frame3" x="378" y="0" w="126" h="96"/>
				<spr name="Frame4" x="504" y="0" w="126" h="96"/>
				<spr name="Frame5" x="630" y="0" w="126" h="96"/>
				<spr name="Frame6" x="756" y="0" w="126" h="96"/>
				<spr name="Frame7" x="882" y="0" w="126" h="96"/>
				<spr name="Frame8" x="1008" y="0" w="126" h="96"/>
				<spr name="Frame9" x="1134" y="0" w="126" h="96"/>
				<spr name="Frame10" x="1260" y="0" w="126" h="96"/>
				<spr name="Frame11" x="1386" y="0" w="126" h="96"/>
				<spr name="Frame12" x="1512" y="0" w="126" h="96"/>
				<spr name="Frame13" x="1638" y="0" w="126" h="96"/>
				<spr name="Frame14" x="1764" y="0" w="126" h="96"/>
				<spr name="Frame15" x="1890" y="0" w="126" h="96"/>
				<spr name="Frame16" x="2016" y="0" w="126" h="96"/>
				<spr name="Frame17" x="2142" y="0" w="126" h="96"/>
				<spr name="Frame18" x="2268" y="0" w="126" h="96"/>
				<spr name="Frame19" x="2394" y="0" w="126" h="96"/>
				<spr name="Frame20" x="2520" y="0" w="126" h="96"/>
				<spr name="Frame21" x="2646" y="0" w="126" h="96"/>
				<spr name="Frame22" x="2772" y="0" w="126" h="96"/>
				<spr name="Walk0" x="2898" y="0" w="24" h="24"/>
				<spr name="Walk1" x="2922" y="0" w="24" h="24"/>
				<spr name="Walk2" x="2946" y="0" w="24" h="24"/>
				<spr name="Walk6" x="3042" y="0" w="24" h="24"/>
				<spr name="Walk3" x="2970" y="0" w="24" h="24"/>
				<spr name="Walk7" x="3066" y="0" w="24" h="24"/>
				<spr name="Walk4" x="2994" y="0" w="24" h="24"/>
				<spr name="Walk5" x="3018" y="0" w="24" h="24"/>
			</dir>
		</dir>
	</definitions>
</img>