<img name="guardcaptain.png" w="4992" h="96">

	<definitions>

		<dir name="/">

			<dir name="Unpromoted">

				<spr name="Frame0" x="0" y="0" w="128" h="96"/>

				<spr name="Frame1" x="128" y="0" w="128" h="96"/>

				<spr name="Frame2" x="256" y="0" w="128" h="96"/>

				<spr name="Frame3" x="384" y="0" w="128" h="96"/>

				<spr name="Frame4" x="512" y="0" w="128" h="96"/>

				<spr name="Frame5" x="640" y="0" w="128" h="96"/>

				<spr name="Frame6" x="768" y="0" w="128" h="96"/>

				<spr name="Frame7" x="896" y="0" w="128" h="96"/>

				<spr name="Frame8" x="1024" y="0" w="128" h="96"/>

				<spr name="Frame9" x="1152" y="0" w="128" h="96"/>

				<spr name="Frame10" x="1280" y="0" w="128" h="96"/>

				<spr name="Frame11" x="1408" y="0" w="128" h="96"/>

				<spr name="Frame12" x="1536" y="0" w="128" h="96"/>

				<spr name="Frame13" x="1664" y="0" w="128" h="96"/>

				<spr name="Frame14" x="1792" y="0" w="128" h="96"/>

				<spr name="Frame15" x="1920" y="0" w="128" h="96"/>

				<spr name="Frame16" x="2048" y="0" w="128" h="96"/>

				<spr name="Frame17" x="2176" y="0" w="128" h="96"/>

				<spr name="Frame18" x="2304" y="0" w="128" h="96"/>

				<spr name="Frame19" x="2432" y="0" w="128" h="96"/>

				<spr name="Frame20" x="2560" y="0" w="128" h="96"/>

				<spr name="Frame21" x="2688" y="0" w="128" h="96"/>

				<spr name="Frame22" x="2816" y="0" w="128" h="96"/>

				<spr name="Frame23" x="2944" y="0" w="128" h="96"/>

				<spr name="Frame24" x="3072" y="0" w="128" h="96"/>

				<spr name="Frame25" x="3200" y="0" w="128" h="96"/>

				<spr name="Frame26" x="3328" y="0" w="128" h="96"/>

				<spr name="Frame27" x="3456" y="0" w="128" h="96"/>

				<spr name="Frame28" x="3584" y="0" w="128" h="96"/>

				<spr name="Frame29" x="3712" y="0" w="128" h="96"/>

				<spr name="Frame30" x="3840" y="0" w="128" h="96"/>

				<spr name="Frame31" x="3968" y="0" w="128" h="96"/>

				<spr name="Frame32" x="4096" y="0" w="128" h="96"/>

				<spr name="Frame33" x="4224" y="0" w="128" h="96"/>

				<spr name="Frame34" x="4352" y="0" w="128" h="96"/>

				<spr name="Frame35" x="4480" y="0" w="128" h="96"/>

				<spr name="Frame36" x="4608" y="0" w="128" h="96"/>

				<spr name="Frame37" x="4736" y="0" w="128" h="96"/>

				<spr name="Frame38" x="4864" y="0" w="128" h="96"/>

				<spr name="Walk0" x="4992" y="0" w="24" h="24"/>

				<spr name="Walk1" x="5016" y="0" w="24" h="24"/>

				<spr name="Walk2" x="5040" y="0" w="24" h="24"/>

				<spr name="Walk6" x="5136" y="0" w="24" h="24"/>

				<spr name="Walk3" x="5064" y="0" w="24" h="24"/>

				<spr name="Walk7" x="5160" y="0" w="24" h="24"/>

				<spr name="Walk4" x="5088" y="0" w="24" h="24"/>

				<spr name="Walk5" x="5112" y="0" w="24" h="24"/>

			</dir>

		</dir>

	</definitions>

</img>

