<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Huun.png" w="139" h="172">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Idle1" x="1" y="0" w="47" h="66"/>
        <spr name="Idle2" x="48" y="0" w="47" h="66"/>
        <spr name="Aim" x="1" y="66" w="41" h="78"/>
        <spr name="Fire" x="42" y="67" w="41" h="78"/>
        <spr name="Dodge" x="96" y="7" w="37" h="59"/>
        <spr name="U1" x="84" y="72" w="24" h="24"/>
        <spr name="U2" x="110" y="72" w="24" h="24"/>
        <spr name="D1" x="84" y="96" w="24" h="24"/>
        <spr name="D2" x="110" y="96" w="24" h="24"/>
        <spr name="L1" x="84" y="120" w="24" h="24"/>
        <spr name="L2" x="110" y="120" w="24" h="24"/>
        <spr name="R1" x="84" y="144" w="24" h="24"/>
        <spr name="R2" x="112" y="144" w="24" h="24"/>
      </dir>
    </dir>
  </definitions>
</img>
