<img name="Huun.png" w="480" h="96">

	<definitions>

		<dir name="/">

			<dir name="Unpromoted">

				<spr name="Frame0" x="0" y="0" w="96" h="96"/>

				<spr name="Frame1" x="96" y="0" w="96" h="96"/>

				<spr name="Frame2" x="192" y="0" w="96" h="96"/>

				<spr name="Frame3" x="288" y="0" w="96" h="96"/>

				<spr name="Frame4" x="384" y="0" w="96" h="96"/>

				<spr name="Walk0" x="480" y="0" w="24" h="24"/>

				<spr name="Walk1" x="504" y="0" w="24" h="24"/>

				<spr name="Walk2" x="528" y="0" w="24" h="24"/>

				<spr name="Walk3" x="552" y="0" w="24" h="24"/>

				<spr name="Walk4" x="576" y="0" w="24" h="24"/>

				<spr name="Walk5" x="600" y="0" w="24" h="24"/>

				<spr name="PortraitTop0" x="672" y="0" w="48" h="44"/>

				<spr name="PortraitBottom0" x="672" y="44" w="48" h="20"/>

				<spr name="PortraitTop1" x="720" y="0" w="48" h="44"/>

				<spr name="PortraitBottom1" x="720" y="44" w="48" h="20"/>

				<spr name="PortraitTop2" x="768" y="0" w="48" h="44"/>

				<spr name="PortraitBottom2" x="768" y="44" w="48" h="20"/>

				<spr name="PortraitTop3" x="816" y="0" w="48" h="44"/>

				<spr name="PortraitBottom3" x="816" y="44" w="48" h="20"/>

				<spr name="PortraitTop4" x="864" y="0" w="48" h="44"/>

				<spr name="PortraitBottom4" x="864" y="44" w="48" h="20"/>

				<spr name="PortraitTop5" x="912" y="0" w="48" h="44"/>

				<spr name="PortraitBottom5" x="912" y="44" w="48" h="20"/>

				<spr name="PortraitTop6" x="960" y="0" w="48" h="44"/>

				<spr name="PortraitBottom6" x="960" y="44" w="48" h="20"/>

				<spr name="PortraitTop7" x="1008" y="0" w="48" h="44"/>

				<spr name="PortraitBottom7" x="1008" y="44" w="48" h="20"/>

				<spr name="PortraitTop8" x="1056" y="0" w="48" h="44"/>

				<spr name="PortraitBottom8" x="1056" y="44" w="48" h="20"/>

				<spr name="PortraitTop9" x="1104" y="0" w="48" h="44"/>

				<spr name="PortraitBottom9" x="1104" y="44" w="48" h="20"/>

				<spr name="PortraitTop10" x="1152" y="0" w="48" h="44"/>

				<spr name="PortraitBottom10" x="1152" y="44" w="48" h="20"/>

			</dir>

		</dir>

	</definitions>

</img>

