<img name="oliviabattle.png" w="768" h="96">

	<definitions>

		<dir name="/">

			<dir name="Unpromoted">

				<spr name="Frame0" x="0" y="0" w="128" h="96"/>

				<spr name="Frame1" x="128" y="0" w="128" h="96"/>

				<spr name="Frame2" x="256" y="0" w="128" h="96"/>

				<spr name="Frame3" x="384" y="0" w="128" h="96"/>

				<spr name="Frame4" x="512" y="0" w="128" h="96"/>

				<spr name="Frame5" x="640" y="0" w="128" h="96"/>

				<spr name="Walk0" x="768" y="0" w="24" h="24"/>

				<spr name="Walk1" x="792" y="0" w="24" h="24"/>

				<spr name="Walk2" x="816" y="0" w="24" h="24"/>

				<spr name="Walk6" x="912" y="0" w="24" h="24"/>

				<spr name="Walk3" x="840" y="0" w="24" h="24"/>

				<spr name="Walk7" x="936" y="0" w="24" h="24"/>

				<spr name="Walk4" x="864" y="0" w="24" h="24"/>

				<spr name="Walk5" x="888" y="0" w="24" h="24"/>

			</dir>

		</dir>

	</definitions>

</img>

