<img name="LNC-12-HolyHalberd.png" w="1120" h="24">

	<definitions>

		<dir name="/">

			<dir name="weapon">

				<spr name="Frame0" x="0" y="0" w="112" h="24"/>

				<spr name="Frame1" x="112" y="0" w="112" h="24"/>

				<spr name="Frame2" x="224" y="0" w="112" h="24"/>

				<spr name="Frame3" x="336" y="0" w="112" h="24"/>

				<spr name="Frame4" x="448" y="0" w="112" h="24"/>

				<spr name="Frame5" x="560" y="0" w="112" h="24"/>

				<spr name="Frame6" x="672" y="0" w="112" h="24"/>

				<spr name="Frame7" x="784" y="0" w="112" h="24"/>

				<spr name="Frame8" x="896" y="0" w="112" h="24"/>

				<spr name="Frame9" x="1008" y="0" w="112" h="24"/>

			</dir>

		</dir>

	</definitions>

</img>

