<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="AttackUp.png" w="2048" h="1024">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Frame0" x="0" y="0" w="128" h="96"/>
        <spr name="Frame1" x="0" y="96" w="128" h="96"/>
        <spr name="Frame2" x="0" y="192" w="128" h="96"/>
        <spr name="Frame3" x="0" y="288" w="128" h="96"/>
        <spr name="Frame4" x="0" y="384" w="128" h="96"/>
        <spr name="Frame5" x="0" y="480" w="128" h="96"/>
        <spr name="Frame6" x="0" y="576" w="128" h="96"/>
        <spr name="Frame7" x="0" y="672" w="128" h="96"/>
        <spr name="Frame8" x="0" y="768" w="128" h="96"/>
        <spr name="Frame9" x="0" y="864" w="128" h="96"/>
        <spr name="Frame10" x="128" y="0" w="128" h="96"/>
        <spr name="Frame11" x="128" y="96" w="128" h="96"/>
        <spr name="Frame12" x="128" y="192" w="128" h="96"/>
        <spr name="Frame13" x="128" y="288" w="128" h="96"/>
        <spr name="Frame14" x="128" y="384" w="128" h="96"/>
        <spr name="Frame15" x="128" y="480" w="128" h="96"/>
        <spr name="Frame16" x="128" y="576" w="128" h="96"/>
        <spr name="Frame17" x="128" y="672" w="128" h="96"/>
        <spr name="Frame18" x="128" y="768" w="128" h="96"/>
        <spr name="Frame19" x="128" y="864" w="128" h="96"/>
        <spr name="Frame20" x="256" y="0" w="128" h="96"/>
        <spr name="Frame21" x="256" y="96" w="128" h="96"/>
        <spr name="Frame22" x="256" y="192" w="128" h="96"/>
        <spr name="Frame23" x="256" y="288" w="128" h="96"/>
        <spr name="Frame24" x="256" y="384" w="128" h="96"/>
        <spr name="Frame25" x="256" y="480" w="128" h="96"/>
        <spr name="Frame26" x="256" y="576" w="128" h="96"/>
        <spr name="Frame27" x="256" y="672" w="128" h="96"/>
        <spr name="Frame28" x="256" y="768" w="128" h="96"/>
        <spr name="Frame29" x="256" y="864" w="128" h="96"/>
        <spr name="Frame30" x="384" y="0" w="128" h="96"/>
        <spr name="Frame31" x="384" y="96" w="128" h="96"/>
        <spr name="Frame32" x="384" y="192" w="128" h="96"/>
        <spr name="Frame33" x="384" y="288" w="128" h="96"/>
        <spr name="Frame34" x="384" y="384" w="128" h="96"/>
        <spr name="Frame35" x="384" y="480" w="128" h="96"/>
        <spr name="Frame36" x="384" y="576" w="128" h="96"/>
        <spr name="Frame37" x="384" y="672" w="128" h="96"/>
        <spr name="Frame38" x="384" y="768" w="128" h="96"/>
        <spr name="Frame39" x="384" y="864" w="128" h="96"/>
        <spr name="Frame40" x="512" y="0" w="128" h="96"/>
        <spr name="Frame41" x="512" y="96" w="128" h="96"/>
        <spr name="Frame42" x="512" y="192" w="128" h="96"/>
        <spr name="Frame43" x="512" y="288" w="128" h="96"/>
        <spr name="Frame44" x="512" y="384" w="128" h="96"/>
        <spr name="Frame45" x="512" y="480" w="128" h="96"/>
        <spr name="Frame46" x="512" y="576" w="128" h="96"/>
        <spr name="Frame47" x="512" y="672" w="128" h="96"/>
        <spr name="Frame48" x="512" y="768" w="128" h="96"/>
        <spr name="Frame49" x="512" y="864" w="128" h="96"/>
        <spr name="Frame50" x="640" y="0" w="128" h="96"/>
        <spr name="Frame51" x="640" y="96" w="128" h="96"/>
        <spr name="Frame52" x="640" y="192" w="128" h="96"/>
        <spr name="Frame53" x="640" y="288" w="128" h="96"/>
        <spr name="Frame54" x="640" y="384" w="128" h="96"/>
        <spr name="Frame55" x="640" y="480" w="128" h="96"/>
        <spr name="Frame56" x="640" y="576" w="128" h="96"/>
        <spr name="Frame57" x="640" y="672" w="128" h="96"/>
        <spr name="Frame58" x="640" y="768" w="128" h="96"/>
        <spr name="Frame59" x="640" y="864" w="128" h="96"/>
        <spr name="Frame60" x="768" y="0" w="128" h="96"/>
        <spr name="Frame61" x="768" y="96" w="128" h="96"/>
        <spr name="Frame62" x="768" y="192" w="128" h="96"/>
        <spr name="Frame63" x="768" y="288" w="128" h="96"/>
        <spr name="Frame64" x="768" y="384" w="128" h="96"/>
        <spr name="Frame65" x="768" y="480" w="128" h="96"/>
        <spr name="Frame66" x="768" y="576" w="128" h="96"/>
        <spr name="Frame67" x="768" y="672" w="128" h="96"/>
        <spr name="Frame68" x="768" y="768" w="128" h="96"/>
        <spr name="Frame69" x="768" y="864" w="128" h="96"/>
        <spr name="Frame70" x="896" y="0" w="128" h="96"/>
        <spr name="Frame71" x="896" y="96" w="128" h="96"/>
        <spr name="Frame72" x="896" y="192" w="128" h="96"/>
        <spr name="Frame73" x="896" y="288" w="128" h="96"/>
        <spr name="Frame74" x="896" y="384" w="128" h="96"/>
        <spr name="Frame75" x="896" y="480" w="128" h="96"/>
        <spr name="Frame76" x="896" y="576" w="128" h="96"/>
        <spr name="Frame77" x="896" y="672" w="128" h="96"/>
        <spr name="Frame78" x="896" y="768" w="128" h="96"/>
        <spr name="Frame79" x="896" y="864" w="128" h="96"/>
        <spr name="Frame80" x="1024" y="0" w="128" h="96"/>
        <spr name="Frame81" x="1152" y="0" w="128" h="96"/>
        <spr name="Frame82" x="1280" y="0" w="128" h="96"/>
        <spr name="Frame83" x="1408" y="0" w="128" h="96"/>
        <spr name="Frame84" x="1536" y="0" w="128" h="96"/>
        <spr name="Frame85" x="1664" y="0" w="128" h="96"/>
        <spr name="Frame86" x="1792" y="0" w="128" h="96"/>
        <spr name="Frame87" x="1920" y="0" w="128" h="96"/>
        <spr name="Frame88" x="1024" y="96" w="128" h="96"/>
        <spr name="Frame89" x="1024" y="192" w="128" h="96"/>
        <spr name="Frame90" x="1024" y="288" w="128" h="96"/>
        <spr name="Frame91" x="1024" y="384" w="128" h="96"/>
        <spr name="Frame92" x="1024" y="480" w="128" h="96"/>
        <spr name="Frame93" x="1024" y="576" w="128" h="96"/>
        <spr name="Frame94" x="1024" y="672" w="128" h="96"/>
        <spr name="Frame95" x="1024" y="768" w="128" h="96"/>
        <spr name="Frame96" x="1024" y="864" w="128" h="96"/>
        <spr name="Frame97" x="1152" y="96" w="128" h="96"/>
        <spr name="Frame98" x="1280" y="96" w="128" h="96"/>
        <spr name="Frame99" x="1408" y="96" w="128" h="96"/>
        <spr name="Frame100" x="1536" y="96" w="128" h="96"/>
        <spr name="Frame101" x="1664" y="96" w="128" h="96"/>
        <spr name="Frame102" x="1792" y="96" w="128" h="96"/>
        <spr name="Frame103" x="1920" y="96" w="128" h="96"/>
        <spr name="Frame104" x="1152" y="192" w="128" h="96"/>
        <spr name="Frame105" x="1152" y="288" w="128" h="96"/>
        <spr name="Frame106" x="1152" y="384" w="128" h="96"/>
        <spr name="Frame107" x="1152" y="480" w="128" h="96"/>
        <spr name="Frame108" x="1152" y="576" w="128" h="96"/>
        <spr name="Frame109" x="1152" y="672" w="128" h="96"/>
        <spr name="Frame110" x="1152" y="768" w="128" h="96"/>
        <spr name="Frame111" x="1152" y="864" w="128" h="96"/>
        <spr name="Frame112" x="1280" y="192" w="128" h="96"/>
        <spr name="Frame113" x="1408" y="192" w="128" h="96"/>
        <spr name="Frame114" x="1536" y="192" w="128" h="96"/>
        <spr name="Frame115" x="1664" y="192" w="128" h="96"/>
        <spr name="Frame116" x="1792" y="192" w="128" h="96"/>
        <spr name="Frame117" x="1920" y="192" w="128" h="96"/>
        <spr name="Frame118" x="1280" y="288" w="128" h="96"/>
        <spr name="Frame119" x="1408" y="288" w="128" h="96"/>
        <spr name="Frame120" x="1536" y="288" w="128" h="96"/>
        <spr name="Frame121" x="1664" y="288" w="128" h="96"/>
        <spr name="Frame122" x="1792" y="288" w="128" h="96"/>
        <spr name="Frame123" x="1920" y="288" w="128" h="96"/>
        <spr name="Frame124" x="1280" y="384" w="128" h="96"/>
        <spr name="Frame125" x="1280" y="480" w="128" h="96"/>
        <spr name="Frame126" x="1280" y="576" w="128" h="96"/>
        <spr name="Frame127" x="1280" y="672" w="128" h="96"/>
        <spr name="Walk0" x="1280" y="768" w="128" h="96"/>
        <spr name="Walk1" x="1280" y="864" w="128" h="96"/>
        <spr name="Walk2" x="1408" y="384" w="128" h="96"/>
        <spr name="Walk3" x="1536" y="384" w="128" h="96"/>
        <spr name="Walk4" x="1664" y="384" w="128" h="96"/>
        <spr name="Walk5" x="1792" y="384" w="128" h="96"/>
      </dir>
    </dir>
  </definitions>
</img>
