<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="blaze.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Frame0" x="0" y="0" w="128" h="96"/>
        <spr name="Frame1" x="128" y="0" w="128" h="96"/>
        <spr name="Frame2" x="256" y="0" w="128" h="96"/>
        <spr name="Frame3" x="384" y="0" w="128" h="96"/>
        <spr name="Frame4" x="512" y="0" w="128" h="96"/>
        <spr name="Frame5" x="640" y="0" w="128" h="96"/>
        <spr name="Frame6" x="768" y="0" w="128" h="96"/>
        <spr name="Frame7" x="896" y="0" w="128" h="96"/>
        <spr name="Frame8" x="0" y="96" w="128" h="96"/>
        <spr name="Frame9" x="0" y="192" w="128" h="96"/>
        <spr name="Frame10" x="0" y="288" w="128" h="96"/>
        <spr name="Frame11" x="0" y="384" w="128" h="96"/>
        <spr name="Frame12" x="0" y="480" w="128" h="96"/>
        <spr name="Frame13" x="0" y="576" w="128" h="96"/>
        <spr name="Frame14" x="0" y="672" w="128" h="96"/>
        <spr name="Frame15" x="0" y="768" w="128" h="96"/>
        <spr name="Frame16" x="0" y="864" w="128" h="96"/>
        <spr name="Frame17" x="128" y="96" w="128" h="96"/>
        <spr name="Frame18" x="256" y="96" w="128" h="96"/>
        <spr name="Frame19" x="384" y="96" w="128" h="96"/>
        <spr name="Frame20" x="512" y="96" w="128" h="96"/>
        <spr name="Frame21" x="640" y="96" w="128" h="96"/>
        <spr name="Frame22" x="768" y="96" w="128" h="96"/>
        <spr name="Frame23" x="896" y="96" w="128" h="96"/>
        <spr name="Frame24" x="128" y="192" w="128" h="96"/>
        <spr name="Frame25" x="128" y="288" w="128" h="96"/>
        <spr name="Frame26" x="128" y="384" w="128" h="96"/>
        <spr name="Frame27" x="128" y="480" w="128" h="96"/>
        <spr name="Frame28" x="128" y="576" w="128" h="96"/>
        <spr name="Frame29" x="128" y="672" w="128" h="96"/>
        <spr name="Frame30" x="128" y="768" w="128" h="96"/>
        <spr name="Frame31" x="128" y="864" w="128" h="96"/>
        <spr name="Frame32" x="256" y="192" w="128" h="96"/>
        <spr name="Frame33" x="384" y="192" w="128" h="96"/>
        <spr name="Frame34" x="512" y="192" w="128" h="96"/>
        <spr name="Frame35" x="640" y="192" w="128" h="96"/>
        <spr name="Frame36" x="768" y="192" w="128" h="96"/>
        <spr name="Frame37" x="896" y="192" w="128" h="96"/>
        <spr name="Frame38" x="256" y="288" w="128" h="96"/>
        <spr name="Frame39" x="384" y="288" w="128" h="96"/>
        <spr name="Frame40" x="512" y="288" w="128" h="96"/>
        <spr name="Frame41" x="640" y="288" w="128" h="96"/>
        <spr name="Frame42" x="768" y="288" w="128" h="96"/>
        <spr name="Frame43" x="896" y="288" w="128" h="96"/>
        <spr name="Frame44" x="256" y="384" w="128" h="96"/>
        <spr name="Frame45" x="256" y="480" w="128" h="96"/>
        <spr name="Frame46" x="256" y="576" w="128" h="96"/>
        <spr name="Frame47" x="256" y="672" w="128" h="96"/>
      </dir>
    </dir>
  </definitions>
</img>
