<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="blaze.png" w="768" h="576">
  <definitions>
    <dir name="/">
      <dir name="Some">
        	<spr name="0" x="0" y="0" w="128" h="96"/>
      	<spr name="1" x="128" y="0" w="128" h="96"/>
      	<spr name="2" x="256" y="0" w="128" h="96"/>
      	<spr name="3" x="384" y="0" w="128" h="96"/>
      	<spr name="4" x="512" y="0" w="128" h="96"/>
      	<spr name="5" x="640" y="0" w="128" h="96"/>
      	<spr name="6" x="0" y="96" w="128" h="96"/>
      	<spr name="7" x="128" y="96" w="128" h="96"/>
      	<spr name="8" x="256" y="96" w="128" h="96"/>
      	<spr name="9" x="384" y="96" w="128" h="96"/>
      	<spr name="10" x="512" y="96" w="128" h="96"/>
      	<spr name="11" x="640" y="96" w="128" h="96"/>
      	<spr name="12" x="0" y="192" w="128" h="96"/>
      	<spr name="13" x="128" y="192" w="128" h="96"/>
      	<spr name="14" x="256" y="192" w="128" h="96"/>
      	<spr name="15" x="384" y="192" w="128" h="96"/>
      	<spr name="16" x="512" y="192" w="128" h="96"/>
      	<spr name="17" x="640" y="192" w="128" h="96"/>
      	<spr name="18" x="0" y="288" w="128" h="96"/>
      	<spr name="19" x="128" y="288" w="128" h="96"/>
      	<spr name="20" x="256" y="288" w="128" h="96"/>
      	<spr name="21" x="384" y="288" w="128" h="96"/>
      	<spr name="22" x="512" y="288" w="128" h="96"/>
      	<spr name="23" x="640" y="288" w="128" h="96"/>
      	<spr name="24" x="0" y="384" w="128" h="96"/>
      	<spr name="25" x="128" y="384" w="128" h="96"/>
      	<spr name="26" x="256" y="384" w="128" h="96"/>
      	<spr name="27" x="384" y="384" w="128" h="96"/>
      	<spr name="28" x="512" y="384" w="128" h="96"/>
      </dir>      
    </dir>
  </definitions>
</img>
