<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="BOLT.png" w="4224" h="192">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Frame0" x="0" y="0" w="96" h="96"/>
        <spr name="Frame1" x="96" y="0" w="96" h="96"/>
        <spr name="Frame2" x="192" y="0" w="96" h="96"/>
        <spr name="Frame3" x="288" y="0" w="96" h="96"/>
        <spr name="Frame4" x="384" y="0" w="96" h="96"/>
        <spr name="Frame5" x="480" y="0" w="96" h="96"/>
        <spr name="Frame6" x="576" y="0" w="96" h="96"/>
        <spr name="Frame7" x="672" y="0" w="96" h="96"/>
        <spr name="Frame8" x="768" y="0" w="96" h="96"/>
        <spr name="Frame9" x="864" y="0" w="96" h="96"/>
        <spr name="Frame10" x="960" y="0" w="96" h="96"/>
        <spr name="Frame11" x="1056" y="0" w="96" h="96"/>
        <spr name="Frame12" x="1152" y="0" w="96" h="96"/>
        <spr name="Frame13" x="1248" y="0" w="96" h="96"/>
        <spr name="Frame14" x="1344" y="0" w="96" h="96"/>
        <spr name="Frame15" x="1440" y="0" w="96" h="96"/>
        <spr name="Frame16" x="1536" y="0" w="96" h="96"/>
        <spr name="Frame17" x="1632" y="0" w="96" h="96"/>
        <spr name="Frame18" x="1728" y="0" w="96" h="96"/>
        <spr name="Frame19" x="1824" y="0" w="96" h="96"/>
        <spr name="Frame20" x="1920" y="0" w="96" h="96"/>
        <spr name="Frame21" x="2016" y="0" w="96" h="96"/>
        <spr name="Frame22" x="2112" y="0" w="96" h="96"/>
        <spr name="Frame23" x="2208" y="0" w="96" h="96"/>
        <spr name="Frame24" x="2304" y="0" w="96" h="96"/>
        <spr name="Frame25" x="2400" y="0" w="96" h="96"/>
        <spr name="Frame26" x="2496" y="0" w="96" h="96"/>
        <spr name="Frame27" x="2592" y="0" w="96" h="96"/>
        <spr name="Frame28" x="2688" y="0" w="96" h="96"/>
        <spr name="Frame29" x="2784" y="0" w="96" h="96"/>
        <spr name="Frame30" x="2880" y="0" w="96" h="96"/>
        <spr name="Frame31" x="2976" y="0" w="96" h="96"/>
        <spr name="Frame32" x="3072" y="0" w="96" h="96"/>
        <spr name="Frame33" x="3168" y="0" w="96" h="96"/>
        <spr name="Frame34" x="3264" y="0" w="96" h="96"/>
        <spr name="Frame35" x="3360" y="0" w="96" h="96"/>
	<spr name="Frame36" x="0" y="96" w="128" h="96"/>
        <spr name="Frame37" x="128" y="96" w="128" h="96"/>
        <spr name="Frame38" x="256" y="96" w="128" h="96"/>
        <spr name="Frame39" x="384" y="96" w="128" h="96"/>
        <spr name="Frame40" x="512" y="96" w="128" h="96"/>
        <spr name="Frame41" x="640" y="96" w="128" h="96"/>
        <spr name="Frame42" x="768" y="96" w="128" h="96"/>
        <spr name="Frame43" x="896" y="96" w="128" h="96"/>
        <spr name="Frame44" x="1024" y="96" w="128" h="96"/>
        <spr name="Frame45" x="1152" y="96" w="128" h="96"/>
        <spr name="Frame46" x="1280" y="96" w="128" h="96"/>
        <spr name="Frame47" x="1408" y="96" w="128" h="96"/>
        <spr name="Frame48" x="1536" y="96" w="128" h="96"/>
        <spr name="Frame49" x="1664" y="96" w="128" h="96"/>
        <spr name="Frame50" x="1792" y="96" w="128" h="96"/>
        <spr name="Frame51" x="1920" y="96" w="128" h="96"/>
        <spr name="Frame52" x="2048" y="96" w="128" h="96"/>
        <spr name="Frame53" x="2176" y="96" w="128" h="96"/>
        <spr name="Frame54" x="2304" y="96" w="128" h="96"/>
        <spr name="Frame55" x="2432" y="96" w="128" h="96"/>
        <spr name="Frame56" x="2560" y="96" w="128" h="96"/>
        <spr name="Frame57" x="2688" y="96" w="128" h="96"/>
        <spr name="Frame58" x="2816" y="96" w="128" h="96"/>
        <spr name="Frame59" x="2944" y="96" w="128" h="96"/>
      </dir>
    </dir>
  </definitions>
</img>
