<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Burning.png" w="512" h="480">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Frame0" x="0" y="0" w="128" h="96"/>
        <spr name="Frame1" x="128" y="0" w="128" h="96"/>
        <spr name="Frame2" x="256" y="0" w="128" h="96"/>
        <spr name="Frame3" x="384" y="0" w="128" h="96"/>
        <spr name="Frame4" x="0" y="96" w="128" h="96"/>
        <spr name="Frame5" x="0" y="192" w="128" h="96"/>
        <spr name="Frame6" x="0" y="288" w="128" h="96"/>
        <spr name="Frame7" x="0" y="384" w="128" h="96"/>
        <spr name="Frame8" x="128" y="96" w="128" h="96"/>
        <spr name="Frame9" x="256" y="96" w="128" h="96"/>
        <spr name="Frame10" x="384" y="96" w="128" h="96"/>
        <spr name="Frame11" x="128" y="192" w="128" h="96"/>
        <spr name="Frame12" x="128" y="288" w="128" h="96"/>
        <spr name="Frame13" x="128" y="384" w="128" h="96"/>
        <spr name="Frame14" x="256" y="192" w="128" h="96"/>
        <spr name="Frame15" x="384" y="192" w="128" h="96"/>
        <spr name="Frame16" x="256" y="288" w="128" h="96"/>
        <spr name="Frame17" x="256" y="384" w="128" h="96"/>
        <spr name="Frame18" x="384" y="288" w="128" h="96"/>
        <spr name="Frame19" x="384" y="384" w="128" h="96"/>
      </dir>
    </dir>
  </definitions>
</img>
