<img name="Craig.png" w="2898" h="96">

	<definitions>

		<dir name="/">

			<dir name="Unpromoted">

				<spr name="Frame0" x="0" y="0" w="126" h="96"/>

				<spr name="Frame1" x="126" y="0" w="126" h="96"/>

				<spr name="Frame2" x="252" y="0" w="126" h="96"/>

				<spr name="Frame3" x="378" y="0" w="126" h="96"/>

				<spr name="Frame4" x="504" y="0" w="126" h="96"/>

				<spr name="Frame5" x="630" y="0" w="126" h="96"/>

				<spr name="Frame6" x="756" y="0" w="126" h="96"/>

				<spr name="Frame7" x="882" y="0" w="126" h="96"/>

				<spr name="Frame8" x="1008" y="0" w="126" h="96"/>

				<spr name="Frame9" x="1134" y="0" w="126" h="96"/>

				<spr name="Frame10" x="1260" y="0" w="126" h="96"/>

				<spr name="Frame11" x="1386" y="0" w="126" h="96"/>

				<spr name="Frame12" x="1512" y="0" w="126" h="96"/>

				<spr name="Frame13" x="1638" y="0" w="126" h="96"/>

				<spr name="Frame14" x="1764" y="0" w="126" h="96"/>

				<spr name="Frame15" x="1890" y="0" w="126" h="96"/>

				<spr name="Frame16" x="2016" y="0" w="126" h="96"/>

				<spr name="Frame17" x="2142" y="0" w="126" h="96"/>

				<spr name="Frame18" x="2268" y="0" w="126" h="96"/>

				<spr name="Frame19" x="2394" y="0" w="126" h="96"/>

				<spr name="Frame20" x="2520" y="0" w="126" h="96"/>

				<spr name="Frame21" x="2646" y="0" w="126" h="96"/>

				<spr name="Frame22" x="2772" y="0" w="126" h="96"/>

				<spr name="Walk0" x="2898" y="0" w="24" h="24"/>

				<spr name="Walk1" x="2922" y="0" w="24" h="24"/>

				<spr name="Walk2" x="2946" y="0" w="24" h="24"/>

				<spr name="Walk3" x="2970" y="0" w="24" h="24"/>

				<spr name="Walk4" x="2994" y="0" w="24" h="24"/>

				<spr name="Walk5" x="3018" y="0" w="24" h="24"/>

				<spr name="PortraitTop0" x="3090" y="0" w="48" h="36"/>

				<spr name="PortraitBottom0" x="3090" y="36" w="48" h="28"/>

				<spr name="PortraitTop1" x="3138" y="0" w="48" h="36"/>

				<spr name="PortraitBottom1" x="3138" y="36" w="48" h="28"/>

				<spr name="PortraitTop2" x="3186" y="0" w="48" h="36"/>

				<spr name="PortraitBottom2" x="3186" y="36" w="48" h="28"/>

				<spr name="PortraitTop3" x="3234" y="0" w="48" h="36"/>

				<spr name="PortraitBottom3" x="3234" y="36" w="48" h="28"/>

				<spr name="PortraitTop4" x="3282" y="0" w="48" h="36"/>

				<spr name="PortraitBottom4" x="3282" y="36" w="48" h="28"/>

				<spr name="PortraitTop5" x="3330" y="0" w="48" h="36"/>

				<spr name="PortraitBottom5" x="3330" y="36" w="48" h="28"/>

				<spr name="PortraitTop6" x="3378" y="0" w="48" h="36"/>

				<spr name="PortraitBottom6" x="3378" y="36" w="48" h="28"/>

				<spr name="PortraitTop7" x="3426" y="0" w="48" h="36"/>

				<spr name="PortraitBottom7" x="3426" y="36" w="48" h="28"/>

				<spr name="PortraitTop8" x="3474" y="0" w="48" h="36"/>

				<spr name="PortraitBottom8" x="3474" y="36" w="48" h="28"/>

				<spr name="PortraitTop9" x="3522" y="0" w="48" h="36"/>

				<spr name="PortraitBottom9" x="3522" y="36" w="48" h="28"/>

				<spr name="PortraitTop10" x="3570" y="0" w="48" h="36"/>

				<spr name="PortraitBottom10" x="3570" y="36" w="48" h="28"/>

			</dir>

		</dir>

	</definitions>

</img>

