<img name="Crook.png" w="1404" h="67">

	<definitions>

		<dir name="/">

			<dir name="Unpromoted">

				<spr name="Frame0" x="0" y="0" w="61" h="67"/>

				<spr name="Frame1" x="61" y="0" w="61" h="67"/>

				<spr name="Frame2" x="122" y="0" w="61" h="67"/>

				<spr name="Frame3" x="183" y="0" w="61" h="67"/>

				<spr name="Frame4" x="244" y="0" w="61" h="67"/>

				<spr name="Frame5" x="305" y="0" w="61" h="67"/>

				<spr name="Frame6" x="366" y="0" w="61" h="67"/>

				<spr name="Frame7" x="427" y="0" w="61" h="67"/>

				<spr name="Frame8" x="488" y="0" w="61" h="67"/>

				<spr name="Frame9" x="549" y="0" w="61" h="67"/>

				<spr name="Frame10" x="610" y="0" w="61" h="67"/>

				<spr name="Frame11" x="671" y="0" w="61" h="67"/>

				<spr name="Walk0" x="732" y="0" w="24" h="24"/>

				<spr name="Walk1" x="756" y="0" w="24" h="24"/>

				<spr name="Walk2" x="780" y="0" w="24" h="24"/>

				<spr name="Walk3" x="804" y="0" w="24" h="24"/>

				<spr name="Walk4" x="828" y="0" w="24" h="24"/>

				<spr name="Walk5" x="852" y="0" w="24" h="24"/>

				<spr name="PortraitTop0" x="924" y="0" w="48" h="37"/>

				<spr name="PortraitBottom0" x="924" y="37" w="48" h="27"/>

				<spr name="PortraitTop1" x="972" y="0" w="48" h="37"/>

				<spr name="PortraitBottom1" x="972" y="37" w="48" h="27"/>

				<spr name="PortraitTop2" x="1020" y="0" w="48" h="37"/>

				<spr name="PortraitBottom2" x="1020" y="37" w="48" h="27"/>

				<spr name="PortraitTop3" x="1068" y="0" w="48" h="37"/>

				<spr name="PortraitBottom3" x="1068" y="37" w="48" h="27"/>

				<spr name="PortraitTop4" x="1116" y="0" w="48" h="37"/>

				<spr name="PortraitBottom4" x="1116" y="37" w="48" h="27"/>

				<spr name="PortraitTop5" x="1164" y="0" w="48" h="37"/>

				<spr name="PortraitBottom5" x="1164" y="37" w="48" h="27"/>

				<spr name="PortraitTop6" x="1212" y="0" w="48" h="37"/>

				<spr name="PortraitBottom6" x="1212" y="37" w="48" h="27"/>

				<spr name="PortraitTop7" x="1260" y="0" w="48" h="37"/>

				<spr name="PortraitBottom7" x="1260" y="37" w="48" h="27"/>

				<spr name="PortraitTop8" x="1308" y="0" w="48" h="37"/>

				<spr name="PortraitBottom8" x="1308" y="37" w="48" h="27"/>

				<spr name="PortraitTop9" x="1356" y="0" w="48" h="37"/>

				<spr name="PortraitBottom9" x="1356" y="37" w="48" h="27"/>

			</dir>

		</dir>

	</definitions>

</img>

