<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Delirium.png" w="992" h="1056">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Frame0" x="0" y="0" w="124" h="96"/>
        <spr name="Frame1" x="124" y="0" w="124" h="96"/>
        <spr name="Frame2" x="248" y="0" w="124" h="96"/>
        <spr name="Frame3" x="372" y="0" w="124" h="96"/>
        <spr name="Frame4" x="496" y="0" w="124" h="96"/>
        <spr name="Frame5" x="620" y="0" w="124" h="96"/>
        <spr name="Frame6" x="744" y="0" w="124" h="96"/>
        <spr name="Frame7" x="868" y="0" w="124" h="96"/>
        <spr name="Frame8" x="0" y="96" w="124" h="96"/>
        <spr name="Frame9" x="0" y="192" w="124" h="96"/>
        <spr name="Frame10" x="0" y="288" w="124" h="96"/>
        <spr name="Frame11" x="0" y="384" w="124" h="96"/>
        <spr name="Frame12" x="0" y="480" w="124" h="96"/>
        <spr name="Frame13" x="0" y="576" w="124" h="96"/>
        <spr name="Frame14" x="0" y="672" w="124" h="96"/>
        <spr name="Frame15" x="0" y="768" w="124" h="96"/>
        <spr name="Frame16" x="0" y="864" w="124" h="96"/>
        <spr name="Frame17" x="0" y="960" w="124" h="96"/>
        <spr name="Frame18" x="124" y="96" w="124" h="96"/>
        <spr name="Frame19" x="248" y="96" w="124" h="96"/>
        <spr name="Frame20" x="372" y="96" w="124" h="96"/>
        <spr name="Frame21" x="496" y="96" w="124" h="96"/>
        <spr name="Frame22" x="620" y="96" w="124" h="96"/>
        <spr name="Frame23" x="744" y="96" w="124" h="96"/>
        <spr name="Frame24" x="868" y="96" w="124" h="96"/>
        <spr name="Frame25" x="124" y="192" w="124" h="96"/>
        <spr name="Frame26" x="124" y="288" w="124" h="96"/>
        <spr name="Frame27" x="124" y="384" w="124" h="96"/>
        <spr name="Frame28" x="124" y="480" w="124" h="96"/>
        <spr name="Frame29" x="124" y="576" w="124" h="96"/>
        <spr name="Frame30" x="124" y="672" w="124" h="96"/>
        <spr name="Frame31" x="124" y="768" w="124" h="96"/>
        <spr name="Frame32" x="124" y="864" w="124" h="96"/>
        <spr name="Frame33" x="124" y="960" w="124" h="96"/>
        <spr name="Frame34" x="248" y="192" w="124" h="96"/>
        <spr name="Frame35" x="372" y="192" w="124" h="96"/>
        <spr name="Frame36" x="496" y="192" w="124" h="96"/>
        <spr name="Frame37" x="620" y="192" w="124" h="96"/>
        <spr name="Frame38" x="744" y="192" w="124" h="96"/>
        <spr name="Frame39" x="868" y="192" w="124" h="96"/>
        <spr name="Frame40" x="248" y="288" w="124" h="96"/>
        <spr name="Frame41" x="248" y="384" w="124" h="96"/>
        <spr name="Frame42" x="248" y="480" w="124" h="96"/>
        <spr name="Frame43" x="248" y="576" w="124" h="96"/>
        <spr name="Frame44" x="248" y="672" w="124" h="96"/>
        <spr name="Frame45" x="248" y="768" w="124" h="96"/>
        <spr name="Frame46" x="248" y="864" w="124" h="96"/>
        <spr name="Frame47" x="248" y="960" w="124" h="96"/>
        <spr name="Frame48" x="372" y="288" w="124" h="96"/>
        <spr name="Frame49" x="496" y="288" w="124" h="96"/>
        <spr name="Frame50" x="620" y="288" w="124" h="96"/>
        <spr name="Frame51" x="744" y="288" w="124" h="96"/>
        <spr name="Frame52" x="868" y="288" w="124" h="96"/>
        <spr name="Frame53" x="372" y="384" w="124" h="96"/>
        <spr name="Frame54" x="496" y="384" w="124" h="96"/>
        <spr name="Frame55" x="620" y="384" w="124" h="96"/>
        <spr name="Frame56" x="744" y="384" w="124" h="96"/>
        <spr name="Frame57" x="868" y="384" w="124" h="96"/>
        <spr name="Frame58" x="372" y="480" w="124" h="96"/>
        <spr name="Frame59" x="372" y="576" w="124" h="96"/>
        <spr name="Frame60" x="372" y="672" w="124" h="96"/>
        <spr name="Frame61" x="372" y="768" w="124" h="96"/>
        <spr name="Frame62" x="372" y="864" w="124" h="96"/>
        <spr name="Frame63" x="372" y="960" w="124" h="96"/>
        <spr name="Frame64" x="496" y="480" w="124" h="96"/>
        <spr name="Frame65" x="620" y="480" w="124" h="96"/>
        <spr name="Frame66" x="744" y="480" w="124" h="96"/>
        <spr name="Frame67" x="868" y="480" w="124" h="96"/>
        <spr name="Frame68" x="496" y="576" w="124" h="96"/>
        <spr name="Frame69" x="496" y="672" w="124" h="96"/>
        <spr name="Frame70" x="496" y="768" w="124" h="96"/>
        <spr name="Frame71" x="496" y="864" w="124" h="96"/>
        <spr name="Frame72" x="496" y="960" w="124" h="96"/>
        <spr name="Frame73" x="620" y="576" w="124" h="96"/>
        <spr name="Frame74" x="744" y="576" w="124" h="96"/>
        <spr name="Frame75" x="868" y="576" w="124" h="96"/>
        <spr name="Frame76" x="620" y="672" w="124" h="96"/>
        <spr name="Frame77" x="620" y="768" w="124" h="96"/>
        <spr name="Frame78" x="620" y="864" w="124" h="96"/>
        <spr name="Frame79" x="620" y="960" w="124" h="96"/>
        <spr name="Frame80" x="744" y="672" w="124" h="96"/>
        <spr name="Frame81" x="868" y="672" w="124" h="96"/>
        <spr name="Frame82" x="744" y="768" w="124" h="96"/>
        <spr name="Frame83" x="868" y="768" w="124" h="96"/>
      </dir>
    </dir>
  </definitions>
</img>
