<img name="Eddie.png" w="6024" h="96">

	<definitions>

		<dir name="/">

			<dir name="Unpromoted">

				<spr name="Frame0" x="0" y="0" w="150" h="96"/>

				<spr name="Frame1" x="150" y="0" w="150" h="96"/>

				<spr name="Frame2" x="300" y="0" w="150" h="96"/>

				<spr name="Frame3" x="450" y="0" w="150" h="96"/>

				<spr name="Frame4" x="600" y="0" w="150" h="96"/>

				<spr name="Frame5" x="750" y="0" w="150" h="96"/>

				<spr name="Frame6" x="900" y="0" w="150" h="96"/>

				<spr name="Frame7" x="1050" y="0" w="150" h="96"/>

				<spr name="Frame8" x="1200" y="0" w="150" h="96"/>

				<spr name="Frame9" x="1350" y="0" w="150" h="96"/>

				<spr name="Frame10" x="1500" y="0" w="150" h="96"/>

				<spr name="Frame11" x="1650" y="0" w="150" h="96"/>

				<spr name="Frame12" x="1800" y="0" w="150" h="96"/>

				<spr name="Frame13" x="1950" y="0" w="150" h="96"/>

				<spr name="Frame14" x="2100" y="0" w="150" h="96"/>

				<spr name="Frame15" x="2250" y="0" w="150" h="96"/>

				<spr name="Frame16" x="2400" y="0" w="150" h="96"/>

				<spr name="Frame17" x="2550" y="0" w="150" h="96"/>

				<spr name="Frame18" x="2700" y="0" w="150" h="96"/>

				<spr name="Frame19" x="2850" y="0" w="150" h="96"/>

				<spr name="Frame20" x="3000" y="0" w="150" h="96"/>

				<spr name="Frame21" x="3150" y="0" w="150" h="96"/>

				<spr name="Frame22" x="3300" y="0" w="150" h="96"/>

				<spr name="Frame23" x="3450" y="0" w="150" h="96"/>

				<spr name="Frame24" x="3600" y="0" w="150" h="96"/>

				<spr name="Frame25" x="3750" y="0" w="150" h="96"/>

				<spr name="Frame26" x="3900" y="0" w="150" h="96"/>

				<spr name="Frame27" x="4050" y="0" w="150" h="96"/>

				<spr name="Frame28" x="4200" y="0" w="150" h="96"/>

				<spr name="Frame29" x="4350" y="0" w="150" h="96"/>

				<spr name="Frame30" x="4500" y="0" w="150" h="96"/>

				<spr name="Frame31" x="4650" y="0" w="150" h="96"/>

				<spr name="Frame32" x="4800" y="0" w="150" h="96"/>

				<spr name="Frame33" x="4950" y="0" w="150" h="96"/>

				<spr name="Frame34" x="5100" y="0" w="150" h="96"/>

				<spr name="Frame35" x="5250" y="0" w="150" h="96"/>

				<spr name="Walk0" x="5400" y="0" w="24" h="24"/>

				<spr name="Walk1" x="5424" y="0" w="24" h="24"/>

				<spr name="Walk2" x="5448" y="0" w="24" h="24"/>

				<spr name="Walk3" x="5472" y="0" w="24" h="24"/>

				<spr name="Walk4" x="5496" y="0" w="24" h="24"/>

				<spr name="Walk5" x="5520" y="0" w="24" h="24"/>

				<spr name="PortraitTop0" x="5592" y="0" w="48" h="32"/>

				<spr name="PortraitBottom0" x="5592" y="32" w="48" h="32"/>

				<spr name="PortraitTop1" x="5640" y="0" w="48" h="32"/>

				<spr name="PortraitBottom1" x="5640" y="32" w="48" h="32"/>

				<spr name="PortraitTop2" x="5688" y="0" w="48" h="32"/>

				<spr name="PortraitBottom2" x="5688" y="32" w="48" h="32"/>

				<spr name="PortraitTop3" x="5736" y="0" w="48" h="32"/>

				<spr name="PortraitBottom3" x="5736" y="32" w="48" h="32"/>

				<spr name="PortraitTop4" x="5784" y="0" w="48" h="32"/>

				<spr name="PortraitBottom4" x="5784" y="32" w="48" h="32"/>

				<spr name="PortraitTop5" x="5832" y="0" w="48" h="32"/>

				<spr name="PortraitBottom5" x="5832" y="32" w="48" h="32"/>

				<spr name="PortraitTop6" x="5880" y="0" w="48" h="32"/>

				<spr name="PortraitBottom6" x="5880" y="32" w="48" h="32"/>

				<spr name="PortraitTop7" x="5928" y="0" w="48" h="32"/>

				<spr name="PortraitBottom7" x="5928" y="32" w="48" h="32"/>

				<spr name="PortraitTop8" x="5976" y="0" w="48" h="32"/>

				<spr name="PortraitBottom8" x="5976" y="32" w="48" h="32"/>

			</dir>

		</dir>

	</definitions>

</img>

