<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="EnemyShield.png" w="384" h="384">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Frame0" x="0" y="0" w="96" h="96"/>
        <spr name="Frame1" x="96" y="0" w="96" h="96"/>
        <spr name="Frame2" x="192" y="0" w="96" h="96"/>
        <spr name="Frame3" x="288" y="0" w="96" h="96"/>
        <spr name="Frame4" x="0" y="96" w="96" h="96"/>
        <spr name="Frame5" x="0" y="192" w="96" h="96"/>
        <spr name="Frame6" x="0" y="288" w="96" h="96"/>
        <spr name="Frame7" x="96" y="96" w="96" h="96"/>
        <spr name="Frame8" x="192" y="96" w="96" h="96"/>
        <spr name="Frame9" x="288" y="96" w="96" h="96"/>
        <spr name="Frame10" x="96" y="192" w="96" h="96"/>
        <spr name="Frame11" x="96" y="288" w="96" h="96"/>
        <spr name="Frame12" x="192" y="192" w="96" h="96"/>
        <spr name="Frame13" x="288" y="192" w="96" h="96"/>
      </dir>
    </dir>
  </definitions>
</img>
