<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="GuardUp.png" w="15872" h="96">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Frame0" x="0" y="0" w="128" h="96"/>
        <spr name="Frame1" x="128" y="0" w="128" h="96"/>
        <spr name="Frame2" x="256" y="0" w="128" h="96"/>
        <spr name="Frame3" x="384" y="0" w="128" h="96"/>
        <spr name="Frame4" x="512" y="0" w="128" h="96"/>
        <spr name="Frame5" x="640" y="0" w="128" h="96"/>
        <spr name="Frame6" x="768" y="0" w="128" h="96"/>
        <spr name="Frame7" x="896" y="0" w="128" h="96"/>
        <spr name="Frame8" x="1024" y="0" w="128" h="96"/>
        <spr name="Frame9" x="1152" y="0" w="128" h="96"/>
        <spr name="Frame10" x="1280" y="0" w="128" h="96"/>
        <spr name="Frame11" x="1408" y="0" w="128" h="96"/>
        <spr name="Frame12" x="1536" y="0" w="128" h="96"/>
        <spr name="Frame13" x="1664" y="0" w="128" h="96"/>
        <spr name="Frame14" x="1792" y="0" w="128" h="96"/>
        <spr name="Frame15" x="1920" y="0" w="128" h="96"/>
        <spr name="Frame16" x="2048" y="0" w="128" h="96"/>
        <spr name="Frame17" x="2176" y="0" w="128" h="96"/>
        <spr name="Frame18" x="2304" y="0" w="128" h="96"/>
        <spr name="Frame19" x="2432" y="0" w="128" h="96"/>
        <spr name="Frame20" x="2560" y="0" w="128" h="96"/>
        <spr name="Frame21" x="2688" y="0" w="128" h="96"/>
        <spr name="Frame22" x="2816" y="0" w="128" h="96"/>
        <spr name="Frame23" x="2944" y="0" w="128" h="96"/>
        <spr name="Frame24" x="3072" y="0" w="128" h="96"/>
        <spr name="Frame25" x="3200" y="0" w="128" h="96"/>
        <spr name="Frame26" x="3328" y="0" w="128" h="96"/>
        <spr name="Frame27" x="3456" y="0" w="128" h="96"/>
        <spr name="Frame28" x="3584" y="0" w="128" h="96"/>
        <spr name="Frame29" x="3712" y="0" w="128" h="96"/>
        <spr name="Frame30" x="3840" y="0" w="128" h="96"/>
        <spr name="Frame31" x="3968" y="0" w="128" h="96"/>
        <spr name="Frame32" x="4096" y="0" w="128" h="96"/>
        <spr name="Frame33" x="4224" y="0" w="128" h="96"/>
        <spr name="Frame34" x="4352" y="0" w="128" h="96"/>
        <spr name="Frame35" x="4480" y="0" w="128" h="96"/>
        <spr name="Frame36" x="4608" y="0" w="128" h="96"/>
        <spr name="Frame37" x="4736" y="0" w="128" h="96"/>
        <spr name="Frame38" x="4864" y="0" w="128" h="96"/>
        <spr name="Frame39" x="4992" y="0" w="128" h="96"/>
        <spr name="Frame40" x="5120" y="0" w="128" h="96"/>
        <spr name="Frame41" x="5248" y="0" w="128" h="96"/>
        <spr name="Frame42" x="5376" y="0" w="128" h="96"/>
        <spr name="Frame43" x="5504" y="0" w="128" h="96"/>
        <spr name="Frame44" x="5632" y="0" w="128" h="96"/>
        <spr name="Frame45" x="5760" y="0" w="128" h="96"/>
        <spr name="Frame46" x="5888" y="0" w="128" h="96"/>
        <spr name="Frame47" x="6016" y="0" w="128" h="96"/>
        <spr name="Frame48" x="6144" y="0" w="128" h="96"/>
        <spr name="Frame49" x="6272" y="0" w="128" h="96"/>
        <spr name="Frame50" x="6400" y="0" w="128" h="96"/>
        <spr name="Frame51" x="6528" y="0" w="128" h="96"/>
        <spr name="Frame52" x="6656" y="0" w="128" h="96"/>
        <spr name="Frame53" x="6784" y="0" w="128" h="96"/>
        <spr name="Frame54" x="6912" y="0" w="128" h="96"/>
        <spr name="Frame55" x="7040" y="0" w="128" h="96"/>
        <spr name="Frame56" x="7168" y="0" w="128" h="96"/>
        <spr name="Frame57" x="7296" y="0" w="128" h="96"/>
        <spr name="Frame58" x="7424" y="0" w="128" h="96"/>
        <spr name="Frame59" x="7552" y="0" w="128" h="96"/>
        <spr name="Frame60" x="7680" y="0" w="128" h="96"/>
        <spr name="Frame61" x="7808" y="0" w="128" h="96"/>
        <spr name="Frame62" x="7936" y="0" w="128" h="96"/>
        <spr name="Frame63" x="8064" y="0" w="128" h="96"/>
        <spr name="Frame64" x="8192" y="0" w="128" h="96"/>
        <spr name="Frame65" x="8320" y="0" w="128" h="96"/>
        <spr name="Frame66" x="8448" y="0" w="128" h="96"/>
        <spr name="Frame67" x="8576" y="0" w="128" h="96"/>
        <spr name="Frame68" x="8704" y="0" w="128" h="96"/>
        <spr name="Frame69" x="8832" y="0" w="128" h="96"/>
        <spr name="Frame70" x="8960" y="0" w="128" h="96"/>
        <spr name="Frame71" x="9088" y="0" w="128" h="96"/>
        <spr name="Frame72" x="9216" y="0" w="128" h="96"/>
        <spr name="Frame73" x="9344" y="0" w="128" h="96"/>
        <spr name="Frame74" x="9472" y="0" w="128" h="96"/>
        <spr name="Frame75" x="9600" y="0" w="128" h="96"/>
        <spr name="Frame76" x="9728" y="0" w="128" h="96"/>
        <spr name="Frame77" x="9856" y="0" w="128" h="96"/>
        <spr name="Frame78" x="9984" y="0" w="128" h="96"/>
        <spr name="Frame79" x="10112" y="0" w="128" h="96"/>
        <spr name="Frame80" x="10240" y="0" w="128" h="96"/>
        <spr name="Frame81" x="10368" y="0" w="128" h="96"/>
        <spr name="Frame82" x="10496" y="0" w="128" h="96"/>
        <spr name="Frame83" x="10624" y="0" w="128" h="96"/>
        <spr name="Frame84" x="10752" y="0" w="128" h="96"/>
        <spr name="Frame85" x="10880" y="0" w="128" h="96"/>
        <spr name="Frame86" x="11008" y="0" w="128" h="96"/>
        <spr name="Frame87" x="11136" y="0" w="128" h="96"/>
        <spr name="Frame88" x="11264" y="0" w="128" h="96"/>
        <spr name="Frame89" x="11392" y="0" w="128" h="96"/>
        <spr name="Frame90" x="11520" y="0" w="128" h="96"/>
        <spr name="Frame91" x="11648" y="0" w="128" h="96"/>
        <spr name="Frame92" x="11776" y="0" w="128" h="96"/>
        <spr name="Frame93" x="11904" y="0" w="128" h="96"/>
        <spr name="Frame94" x="12032" y="0" w="128" h="96"/>
        <spr name="Frame95" x="12160" y="0" w="128" h="96"/>
        <spr name="Frame96" x="12288" y="0" w="128" h="96"/>
        <spr name="Frame97" x="12416" y="0" w="128" h="96"/>
        <spr name="Frame98" x="12544" y="0" w="128" h="96"/>
        <spr name="Frame99" x="12672" y="0" w="128" h="96"/>
        <spr name="Frame100" x="12800" y="0" w="128" h="96"/>
        <spr name="Frame101" x="12928" y="0" w="128" h="96"/>
        <spr name="Frame102" x="13056" y="0" w="128" h="96"/>
        <spr name="Frame103" x="13184" y="0" w="128" h="96"/>
        <spr name="Frame104" x="13312" y="0" w="128" h="96"/>
        <spr name="Frame105" x="13440" y="0" w="128" h="96"/>
        <spr name="Frame106" x="13568" y="0" w="128" h="96"/>
        <spr name="Frame107" x="13696" y="0" w="128" h="96"/>
        <spr name="Frame108" x="13824" y="0" w="128" h="96"/>
        <spr name="Frame109" x="13952" y="0" w="128" h="96"/>
        <spr name="Frame110" x="14080" y="0" w="128" h="96"/>
        <spr name="Frame111" x="14208" y="0" w="128" h="96"/>
        <spr name="Frame112" x="14336" y="0" w="128" h="96"/>
        <spr name="Frame113" x="14464" y="0" w="128" h="96"/>
        <spr name="Frame114" x="14592" y="0" w="128" h="96"/>
        <spr name="Frame115" x="14720" y="0" w="128" h="96"/>
        <spr name="Walk0" x="14848" y="0" w="128" h="96"/>
        <spr name="Walk1" x="14976" y="0" w="128" h="96"/>
        <spr name="Walk2" x="15104" y="0" w="128" h="96"/>
        <spr name="Walk3" x="15232" y="0" w="128" h="96"/>
        <spr name="Walk4" x="15360" y="0" w="128" h="96"/>
        <spr name="Walk5" x="15488" y="0" w="128" h="96"/>
      </dir>
    </dir>
  </definitions>
</img>
