<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="hugh.png" w="336" h="100">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Walk0" x="144" y="0" w="24" h="24"/>
        <spr name="Walk1" x="168" y="0" w="24" h="24"/>
        <spr name="Walk2" x="192" y="0" w="24" h="24"/>
        <spr name="Walk3" x="216" y="0" w="24" h="24"/>
        <spr name="Walk4" x="240" y="0" w="24" h="24"/>
        <spr name="Walk5" x="264" y="0" w="24" h="24"/>
        <spr name="PortraitTop0" x="8" y="30" w="48" h="36"/>
        <spr name="PortraitBottom0" x="8" y="66" w="48" h="28"/>
      </dir>
    </dir>
  </definitions>
</img>
