<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="hugh.png" w="531" h="64">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Walk0" x="3" y="0" w="24" h="24"/>
        <spr name="Walk1" x="27" y="0" w="24" h="24"/>
        <spr name="Walk2" x="51" y="0" w="24" h="24"/>
        <spr name="Walk3" x="75" y="0" w="24" h="24"/>
        <spr name="Walk4" x="99" y="0" w="24" h="24"/>
        <spr name="Walk5" x="123" y="0" w="24" h="24"/>
        <spr name="PortraitTop0" x="195" y="0" w="48" h="35"/>
        <spr name="PortraitBottom0" x="195" y="35" w="48" h="29"/>
        <spr name="PortraitTop1" x="243" y="0" w="48" h="35"/>
        <spr name="PortraitBottom1" x="243" y="35" w="48" h="29"/>
        <spr name="PortraitTop2" x="291" y="0" w="48" h="35"/>
        <spr name="PortraitBottom2" x="291" y="35" w="48" h="29"/>
        <spr name="PortraitTop3" x="339" y="0" w="48" h="35"/>
        <spr name="PortraitBottom3" x="339" y="35" w="48" h="29"/>
        <spr name="PortraitTop4" x="387" y="0" w="48" h="35"/>
        <spr name="PortraitBottom4" x="387" y="35" w="48" h="29"/>
        <spr name="PortraitTop5" x="435" y="0" w="48" h="35"/>
        <spr name="PortraitBottom5" x="435" y="35" w="48" h="29"/>
        <spr name="PortraitTop6" x="483" y="0" w="48" h="35"/>
        <spr name="PortraitBottom6" x="483" y="35" w="48" h="29"/>
      </dir>
    </dir>
  </definitions>
</img>
