<img name="Huun.png" w="3936" h="96">

	<definitions>

		<dir name="/">

			<dir name="Unpromoted">

				<spr name="Frame0" x="0" y="0" w="96" h="96"/>

				<spr name="Frame1" x="96" y="0" w="96" h="96"/>

				<spr name="Frame2" x="192" y="0" w="96" h="96"/>

				<spr name="Frame3" x="288" y="0" w="96" h="96"/>

				<spr name="Frame4" x="384" y="0" w="96" h="96"/>

				<spr name="Frame5" x="480" y="0" w="96" h="96"/>

				<spr name="Frame6" x="576" y="0" w="96" h="96"/>

				<spr name="Frame7" x="672" y="0" w="96" h="96"/>

				<spr name="Frame8" x="768" y="0" w="96" h="96"/>

				<spr name="Frame9" x="864" y="0" w="96" h="96"/>

				<spr name="Frame10" x="960" y="0" w="96" h="96"/>

				<spr name="Frame11" x="1056" y="0" w="96" h="96"/>

				<spr name="Frame12" x="1152" y="0" w="96" h="96"/>

				<spr name="Frame13" x="1248" y="0" w="96" h="96"/>

				<spr name="Frame14" x="1344" y="0" w="96" h="96"/>

				<spr name="Frame15" x="1440" y="0" w="96" h="96"/>

				<spr name="Frame16" x="1536" y="0" w="96" h="96"/>

				<spr name="Frame17" x="1632" y="0" w="96" h="96"/>

				<spr name="Frame18" x="1728" y="0" w="96" h="96"/>

				<spr name="Frame19" x="1824" y="0" w="96" h="96"/>

				<spr name="Frame20" x="1920" y="0" w="96" h="96"/>

				<spr name="Frame21" x="2016" y="0" w="96" h="96"/>

				<spr name="Frame22" x="2112" y="0" w="96" h="96"/>

				<spr name="Frame23" x="2208" y="0" w="96" h="96"/>

				<spr name="Frame24" x="2304" y="0" w="96" h="96"/>

				<spr name="Frame25" x="2400" y="0" w="96" h="96"/>

				<spr name="Frame26" x="2496" y="0" w="96" h="96"/>

				<spr name="Frame27" x="2592" y="0" w="96" h="96"/>

				<spr name="Frame28" x="2688" y="0" w="96" h="96"/>

				<spr name="Frame29" x="2784" y="0" w="96" h="96"/>

				<spr name="Frame30" x="2880" y="0" w="96" h="96"/>

				<spr name="Frame31" x="2976" y="0" w="96" h="96"/>

				<spr name="Frame32" x="3072" y="0" w="96" h="96"/>

				<spr name="Frame33" x="3168" y="0" w="96" h="96"/>

				<spr name="Frame34" x="3264" y="0" w="96" h="96"/>

				<spr name="Frame35" x="3360" y="0" w="96" h="96"/>

				<spr name="Frame36" x="3456" y="0" w="96" h="96"/>

				<spr name="Frame37" x="3552" y="0" w="96" h="96"/>

				<spr name="Frame38" x="3648" y="0" w="96" h="96"/>

				<spr name="Frame39" x="3744" y="0" w="96" h="96"/>

				<spr name="Frame40" x="3840" y="0" w="96" h="96"/>

				<spr name="Walk0" x="3936" y="0" w="24" h="24"/>

				<spr name="Walk1" x="3960" y="0" w="24" h="24"/>

				<spr name="Walk2" x="3984" y="0" w="24" h="24"/>

				<spr name="Walk3" x="4008" y="0" w="24" h="24"/>

				<spr name="Walk4" x="4032" y="0" w="24" h="24"/>

				<spr name="Walk5" x="4056" y="0" w="24" h="24"/>

				<spr name="PortraitTop0" x="4128" y="0" w="48" h="41"/>

				<spr name="PortraitBottom0" x="4128" y="41" w="48" h="23"/>

				<spr name="PortraitTop1" x="4176" y="0" w="48" h="41"/>

				<spr name="PortraitBottom1" x="4176" y="41" w="48" h="23"/>

				<spr name="PortraitTop2" x="4224" y="0" w="48" h="41"/>

				<spr name="PortraitBottom2" x="4224" y="41" w="48" h="23"/>

				<spr name="PortraitTop3" x="4272" y="0" w="48" h="41"/>

				<spr name="PortraitBottom3" x="4272" y="41" w="48" h="23"/>

				<spr name="PortraitTop4" x="4320" y="0" w="48" h="41"/>

				<spr name="PortraitBottom4" x="4320" y="41" w="48" h="23"/>

				<spr name="PortraitTop5" x="4368" y="0" w="48" h="41"/>

				<spr name="PortraitBottom5" x="4368" y="41" w="48" h="23"/>

				<spr name="PortraitTop6" x="4416" y="0" w="48" h="41"/>

				<spr name="PortraitBottom6" x="4416" y="41" w="48" h="23"/>

				<spr name="PortraitTop7" x="4464" y="0" w="48" h="41"/>

				<spr name="PortraitBottom7" x="4464" y="41" w="48" h="23"/>

				<spr name="PortraitTop8" x="4512" y="0" w="48" h="41"/>

				<spr name="PortraitBottom8" x="4512" y="41" w="48" h="23"/>

				<spr name="PortraitTop9" x="4560" y="0" w="48" h="41"/>

				<spr name="PortraitBottom9" x="4560" y="41" w="48" h="23"/>

				<spr name="PortraitTop10" x="4608" y="0" w="48" h="41"/>

				<spr name="PortraitBottom10" x="4608" y="41" w="48" h="23"/>

			</dir>

		</dir>

	</definitions>

</img>

