<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Inferno.png" w="5000" h="480">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Frame0" x="0" y="0" w="128" h="96"/>
        <spr name="Frame1" x="128" y="0" w="128" h="96"/>
        <spr name="Frame2" x="256" y="0" w="128" h="96"/>
        <spr name="Frame3" x="384" y="0" w="128" h="96"/>
        <spr name="Frame4" x="512" y="0" w="128" h="96"/>
        <spr name="Frame5" x="640" y="0" w="128" h="96"/>
        <spr name="Frame6" x="768" y="0" w="128" h="96"/>
        <spr name="Frame7" x="896" y="0" w="128" h="96"/>
        <spr name="Frame8" x="1024" y="0" w="128" h="96"/>
        <spr name="Frame9" x="1152" y="0" w="128" h="96"/>
        <spr name="Frame10" x="1280" y="0" w="128" h="96"/>
        <spr name="Frame11" x="1408" y="0" w="128" h="96"/>
        <spr name="Frame12" x="1536" y="0" w="128" h="96"/>
        <spr name="Frame13" x="1664" y="0" w="128" h="96"/>
        <spr name="Frame14" x="1792" y="0" w="128" h="96"/>
        <spr name="Frame15" x="1920" y="0" w="128" h="96"/>
        <spr name="Frame16" x="2048" y="0" w="128" h="96"/>
        <spr name="Frame17" x="2176" y="0" w="128" h="96"/>
        <spr name="Frame18" x="2304" y="0" w="128" h="96"/>
        <spr name="Frame19" x="2432" y="0" w="128" h="96"/>
        <spr name="Frame20" x="2560" y="0" w="128" h="96"/>
        <spr name="Frame21" x="2688" y="0" w="128" h="96"/>
        <spr name="Frame22" x="2816" y="0" w="128" h="96"/>
        <spr name="Frame23" x="2944" y="0" w="128" h="96"/>
        <spr name="Frame24" x="3072" y="0" w="128" h="96"/>
        <spr name="Frame25" x="0" y="96" w="128" h="96"/>
        <spr name="Frame26" x="128" y="96" w="128" h="96"/>
        <spr name="Frame27" x="256" y="96" w="128" h="96"/>
        <spr name="Frame28" x="384" y="96" w="128" h="96"/>
        <spr name="Frame29" x="512" y="96" w="128" h="96"/>
        <spr name="Frame30" x="640" y="96" w="128" h="96"/>
        <spr name="Frame31" x="768" y="96" w="128" h="96"/>
        <spr name="Frame32" x="896" y="96" w="128" h="96"/>
        <spr name="Frame33" x="1024" y="96" w="128" h="96"/>
        <spr name="Frame34" x="1152" y="96" w="128" h="96"/>
        <spr name="Frame35" x="1280" y="96" w="128" h="96"/>
        <spr name="Frame36" x="1408" y="96" w="128" h="96"/>
        <spr name="Frame37" x="1536" y="96" w="128" h="96"/>
        <spr name="Frame38" x="1664" y="96" w="128" h="96"/>
        <spr name="Frame39" x="1792" y="96" w="128" h="96"/>
        <spr name="Frame40" x="1920" y="96" w="128" h="96"/>
        <spr name="Frame41" x="2048" y="96" w="128" h="96"/>
        <spr name="Frame42" x="2176" y="96" w="128" h="96"/>
        <spr name="Frame43" x="2304" y="96" w="128" h="96"/>
        <spr name="Frame44" x="0" y="192" w="128" h="96"/>
        <spr name="Frame45" x="128" y="192" w="128" h="96"/>
        <spr name="Frame46" x="256" y="192" w="128" h="96"/>
        <spr name="Frame47" x="384" y="192" w="128" h="96"/>
        <spr name="Frame48" x="512" y="192" w="128" h="96"/>
        <spr name="Frame49" x="640" y="192" w="128" h="96"/>
        <spr name="Frame50" x="768" y="192" w="128" h="96"/>
        <spr name="Frame51" x="896" y="192" w="128" h="96"/>
        <spr name="Frame52" x="1024" y="192" w="128" h="96"/>
        <spr name="Frame53" x="1152" y="192" w="128" h="96"/>
        <spr name="Frame54" x="1280" y="192" w="128" h="96"/>
        <spr name="Frame55" x="1408" y="192" w="128" h="96"/>
        <spr name="Frame56" x="1536" y="192" w="128" h="96"/>
        <spr name="Frame57" x="1664" y="192" w="128" h="96"/>
        <spr name="Frame58" x="1792" y="192" w="128" h="96"/>
        <spr name="Frame59" x="1920" y="192" w="128" h="96"/>
        <spr name="Frame60" x="2048" y="192" w="128" h="96"/>
        <spr name="Frame61" x="2176" y="192" w="128" h="96"/>
        <spr name="Frame62" x="2304" y="192" w="128" h="96"/>
        <spr name="Frame63" x="2432" y="192" w="128" h="96"/>
        <spr name="Frame64" x="0" y="288" w="128" h="96"/>
        <spr name="Frame65" x="128" y="288" w="128" h="96"/>
        <spr name="Frame66" x="256" y="288" w="128" h="96"/>
        <spr name="Frame67" x="384" y="288" w="128" h="96"/>
        <spr name="Frame68" x="512" y="288" w="128" h="96"/>
        <spr name="Frame69" x="640" y="288" w="128" h="96"/>
        <spr name="Frame70" x="768" y="288" w="128" h="96"/>
        <spr name="Frame71" x="896" y="288" w="128" h="96"/>
        <spr name="Frame72" x="1024" y="288" w="128" h="96"/>
        <spr name="Frame73" x="1152" y="288" w="128" h="96"/>
        <spr name="Frame74" x="1280" y="288" w="128" h="96"/>
        <spr name="Frame75" x="1408" y="288" w="128" h="96"/>
        <spr name="Frame76" x="1536" y="288" w="128" h="96"/>
        <spr name="Frame77" x="1664" y="288" w="128" h="96"/>
        <spr name="Frame78" x="1792" y="288" w="128" h="96"/>
        <spr name="Frame79" x="1920" y="288" w="128" h="96"/>
        <spr name="Frame80" x="2048" y="288" w="128" h="96"/>
        <spr name="Frame81" x="2176" y="288" w="128" h="96"/>
        <spr name="Frame82" x="2304" y="288" w="128" h="96"/>
        <spr name="Frame83" x="2432" y="288" w="128" h="96"/>
        <spr name="Frame84" x="2560" y="288" w="128" h="96"/>
        <spr name="Frame85" x="0" y="384" w="128" h="96"/>
        <spr name="Frame86" x="128" y="384" w="128" h="96"/>
        <spr name="Frame87" x="256" y="384" w="128" h="96"/>
        <spr name="Frame88" x="384" y="384" w="128" h="96"/>
        <spr name="Frame89" x="512" y="384" w="128" h="96"/>
        <spr name="Frame90" x="640" y="384" w="128" h="96"/>
        <spr name="Frame91" x="768" y="384" w="128" h="96"/>
        <spr name="Frame92" x="896" y="384" w="128" h="96"/>
        <spr name="Frame93" x="1024" y="384" w="128" h="96"/>
        <spr name="Frame94" x="1152" y="384" w="128" h="96"/>
        <spr name="Frame95" x="1280" y="384" w="128" h="96"/>
        <spr name="Frame96" x="1408" y="384" w="128" h="96"/>
        <spr name="Frame97" x="1536" y="384" w="128" h="96"/>
        <spr name="Frame98" x="1664" y="384" w="128" h="96"/>
        <spr name="Frame99" x="1792" y="384" w="128" h="96"/>
        <spr name="Frame100" x="1920" y="384" w="128" h="96"/>
        <spr name="Frame101" x="2048" y="384" w="128" h="96"/>
        <spr name="Frame102" x="2176" y="384" w="128" h="96"/>
        <spr name="Frame103" x="2304" y="384" w="128" h="96"/>
        <spr name="Frame104" x="2432" y="384" w="128" h="96"/>
        <spr name="Frame105" x="2560" y="384" w="128" h="96"/>
        <spr name="Frame106" x="2688" y="384" w="128" h="96"/>
        <spr name="Frame107" x="2816" y="384" w="128" h="96"/>
        <spr name="Frame108" x="2944" y="384" w="128" h="96"/>
        <spr name="Frame109" x="3072" y="384" w="128" h="96"/>
        <spr name="Frame110" x="3200" y="384" w="128" h="96"/>
        <spr name="Frame111" x="3328" y="384" w="128" h="96"/>
        <spr name="Frame112" x="3456" y="384" w="128" h="96"/>
        <spr name="Frame113" x="3584" y="384" w="128" h="96"/>
        <spr name="Frame114" x="3712" y="384" w="128" h="96"/>
        <spr name="Frame115" x="3840" y="384" w="128" h="96"/>
        <spr name="Frame116" x="3968" y="384" w="128" h="96"/>
        <spr name="Frame117" x="4096" y="384" w="128" h="96"/>
        <spr name="Frame118" x="4224" y="384" w="128" h="96"/>
        <spr name="Frame119" x="4352" y="384" w="128" h="96"/>
        <spr name="Frame120" x="4480" y="384" w="128" h="96"/>
        <spr name="Frame121" x="4608" y="384" w="128" h="96"/>
      </dir>
    </dir>
  </definitions>
</img>
