<img name="Intro.png" w="4480" h="240">

	<definitions>

		<dir name="/">

				<spr name="Frame0" x="0" y="0" w="320" h="240"/>

				<spr name="Frame1" x="320" y="0" w="320" h="240"/>

				<spr name="Frame2" x="640" y="0" w="320" h="240"/>

				<spr name="Frame3" x="960" y="0" w="320" h="240"/>

				<spr name="Frame4" x="1280" y="0" w="320" h="240"/>

				<spr name="Frame5" x="1600" y="0" w="320" h="240"/>

				<spr name="Frame6" x="1920" y="0" w="320" h="240"/>

				<spr name="Frame7" x="2240" y="0" w="320" h="240"/>

				<spr name="Frame8" x="2560" y="0" w="320" h="240"/>

				<spr name="Frame9" x="2880" y="0" w="320" h="240"/>

				<spr name="Frame10" x="3200" y="0" w="320" h="240"/>

				<spr name="Frame11" x="3520" y="0" w="320" h="240"/>

				<spr name="Frame12" x="3840" y="0" w="320" h="240"/>

				<spr name="Frame13" x="4160" y="0" w="320" h="240"/>

		</dir>

	</definitions>

</img>

