<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="KingErium.png" w="660" h="72">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Walk6" x="0" y="0" w="24" h="24"/>
        <spr name="Walk7" x="24" y="0" w="24" h="24"/>
        <spr name="Walk0" x="48" y="0" w="24" h="24"/>
        <spr name="Walk1" x="0" y="24" w="24" h="24"/>
        <spr name="Walk2" x="0" y="48" w="24" h="24"/>
        <spr name="Walk3" x="24" y="24" w="24" h="24"/>
        <spr name="Walk4" x="48" y="24" w="24" h="24"/>
        <spr name="Walk5" x="24" y="48" w="24" h="24"/>
        <spr name="PortraitTop0" x="78" y="0" w="48" h="32"/>
        <spr name="PortraitBottom0" x="78" y="32" w="48" h="32"/>
        <spr name="PortraitTop1" x="126" y="0" w="48" h="32"/>
        <spr name="PortraitBottom1" x="126" y="32" w="48" h="32"/>
        <spr name="PortraitTop2" x="174" y="0" w="48" h="32"/>
        <spr name="PortraitBottom2" x="174" y="32" w="48" h="32"/>
        <spr name="PortraitTop3" x="222" y="0" w="48" h="32"/>
        <spr name="PortraitBottom3" x="222" y="32" w="48" h="32"/>
        <spr name="PortraitTop4" x="270" y="0" w="48" h="32"/>
        <spr name="PortraitBottom4" x="270" y="32" w="48" h="32"/>
        <spr name="PortraitTop5" x="318" y="0" w="48" h="32"/>
        <spr name="PortraitBottom5" x="318" y="32" w="48" h="32"/>
        <spr name="PortraitTop6" x="366" y="0" w="48" h="32"/>
        <spr name="PortraitBottom6" x="366" y="32" w="48" h="32"/>
        <spr name="PortraitTop7" x="414" y="0" w="48" h="32"/>
        <spr name="PortraitBottom7" x="414" y="32" w="48" h="32"/>
        <spr name="PortraitTop8" x="462" y="0" w="48" h="32"/>
        <spr name="PortraitBottom8" x="462" y="32" w="48" h="32"/>
        <spr name="PortraitTop9" x="510" y="0" w="48" h="32"/>
        <spr name="PortraitBottom9" x="510" y="32" w="48" h="32"/>
        <spr name="PortraitTop10" x="558" y="0" w="48" h="32"/>
        <spr name="PortraitBottom10" x="558" y="32" w="48" h="32"/>
        <spr name="PortraitTop11" x="606" y="0" w="48" h="32"/>
        <spr name="PortraitBottom11" x="606" y="32" w="48" h="32"/>
      </dir>
    </dir>
  </definitions>
</img>
