<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Lexus.png" w="57" h="114">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="U1" x="1" y="3" w="24" h="24"/>
        <spr name="U2" x="29" y="3" w="24" h="24"/>
        <spr name="D1" x="3" y="34" w="24" h="24"/>
        <spr name="D2" x="31" y="34" w="24" h="24"/>
        <spr name="L1" x="3" y="62" w="24" h="24"/>
        <spr name="L2" x="31" y="62" w="24" h="24"/>
        <spr name="R1" x="2" y="89" w="24" h="24"/>
        <spr name="R2" x="31" y="89" w="24" h="24"/>
      </dir>
    </dir>
  </definitions>
</img>
