<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Lightning.png" w="896" h="960">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Frame0" x="0" y="0" w="128" h="96"/>
        <spr name="Frame1" x="128" y="0" w="128" h="96"/>
        <spr name="Frame2" x="256" y="0" w="128" h="96"/>
        <spr name="Frame3" x="384" y="0" w="128" h="96"/>
        <spr name="Frame4" x="512" y="0" w="128" h="96"/>
        <spr name="Frame5" x="640" y="0" w="128" h="96"/>
        <spr name="Frame6" x="768" y="0" w="128" h="96"/>
        <spr name="Frame7" x="0" y="96" w="128" h="96"/>
        <spr name="Frame8" x="0" y="192" w="128" h="96"/>
        <spr name="Frame9" x="0" y="288" w="128" h="96"/>
        <spr name="Frame10" x="0" y="384" w="128" h="96"/>
        <spr name="Frame11" x="0" y="480" w="128" h="96"/>
        <spr name="Frame12" x="0" y="576" w="128" h="96"/>
        <spr name="Frame13" x="0" y="672" w="128" h="96"/>
        <spr name="Frame14" x="0" y="768" w="128" h="96"/>
        <spr name="Frame15" x="0" y="864" w="128" h="96"/>
        <spr name="Frame16" x="128" y="96" w="128" h="96"/>
        <spr name="Frame17" x="256" y="96" w="128" h="96"/>
        <spr name="Frame18" x="384" y="96" w="128" h="96"/>
        <spr name="Frame19" x="512" y="96" w="128" h="96"/>
        <spr name="Frame20" x="640" y="96" w="128" h="96"/>
        <spr name="Frame21" x="768" y="96" w="128" h="96"/>
        <spr name="Frame22" x="128" y="192" w="128" h="96"/>
        <spr name="Frame23" x="128" y="288" w="128" h="96"/>
        <spr name="Frame24" x="128" y="384" w="128" h="96"/>
        <spr name="Frame25" x="128" y="480" w="128" h="96"/>
        <spr name="Frame26" x="128" y="576" w="128" h="96"/>
        <spr name="Frame27" x="128" y="672" w="128" h="96"/>
        <spr name="Frame28" x="128" y="768" w="128" h="96"/>
        <spr name="Frame29" x="128" y="864" w="128" h="96"/>
        <spr name="Frame30" x="256" y="192" w="128" h="96"/>
        <spr name="Frame31" x="384" y="192" w="128" h="96"/>
        <spr name="Frame32" x="512" y="192" w="128" h="96"/>
        <spr name="Frame33" x="640" y="192" w="128" h="96"/>
        <spr name="Frame34" x="768" y="192" w="128" h="96"/>
        <spr name="Frame35" x="256" y="288" w="128" h="96"/>
        <spr name="Frame36" x="384" y="288" w="128" h="96"/>
        <spr name="Frame37" x="512" y="288" w="128" h="96"/>
        <spr name="Frame38" x="640" y="288" w="128" h="96"/>
        <spr name="Frame39" x="768" y="288" w="128" h="96"/>
        <spr name="Frame40" x="256" y="384" w="128" h="96"/>
        <spr name="Frame41" x="256" y="480" w="128" h="96"/>
        <spr name="Frame42" x="256" y="576" w="128" h="96"/>
        <spr name="Frame43" x="256" y="672" w="128" h="96"/>
        <spr name="Frame44" x="256" y="768" w="128" h="96"/>
        <spr name="Frame45" x="256" y="864" w="128" h="96"/>
        <spr name="Frame46" x="384" y="384" w="128" h="96"/>
        <spr name="Frame47" x="512" y="384" w="128" h="96"/>
        <spr name="Frame48" x="640" y="384" w="128" h="96"/>
        <spr name="Frame49" x="768" y="384" w="128" h="96"/>
        <spr name="Frame50" x="384" y="480" w="128" h="96"/>
        <spr name="Frame51" x="384" y="576" w="128" h="96"/>
        <spr name="Frame52" x="384" y="672" w="128" h="96"/>
        <spr name="Frame53" x="384" y="768" w="128" h="96"/>
        <spr name="Frame54" x="384" y="864" w="128" h="96"/>
        <spr name="Frame55" x="512" y="480" w="128" h="96"/>
        <spr name="Frame56" x="640" y="480" w="128" h="96"/>
        <spr name="Frame57" x="768" y="480" w="128" h="96"/>
        <spr name="Frame58" x="512" y="576" w="128" h="96"/>
        <spr name="Frame59" x="512" y="672" w="128" h="96"/>
        <spr name="Frame60" x="512" y="768" w="128" h="96"/>
        <spr name="Frame61" x="512" y="864" w="128" h="96"/>
        <spr name="Frame62" x="640" y="576" w="128" h="96"/>
        <spr name="Frame63" x="768" y="576" w="128" h="96"/>
      </dir>
    </dir>
  </definitions>
</img>
