<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Man1.png" w="72" h="72">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Walk6" x="0" y="0" w="24" h="24"/>
        <spr name="Walk7" x="24" y="0" w="24" h="24"/>
        <spr name="Walk0" x="48" y="0" w="24" h="24"/>
        <spr name="Walk1" x="0" y="24" w="24" h="24"/>
        <spr name="Walk2" x="0" y="48" w="24" h="24"/>
        <spr name="Walk3" x="24" y="24" w="24" h="24"/>
        <spr name="Walk4" x="48" y="24" w="24" h="24"/>
        <spr name="Walk5" x="24" y="48" w="24" h="24"/>
      </dir>
    </dir>
  </definitions>
</img>
