<img name="Mistal.png" w="4352" h="96">

	<definitions>

		<dir name="/">

			<dir name="Unpromoted">

				<spr name="Frame0" x="0" y="0" w="128" h="96"/>

				<spr name="Frame1" x="128" y="0" w="128" h="96"/>

				<spr name="Frame2" x="256" y="0" w="128" h="96"/>

				<spr name="Frame3" x="384" y="0" w="128" h="96"/>

				<spr name="Frame4" x="512" y="0" w="128" h="96"/>

				<spr name="Frame5" x="640" y="0" w="128" h="96"/>

				<spr name="Frame6" x="768" y="0" w="128" h="96"/>

				<spr name="Frame7" x="896" y="0" w="128" h="96"/>

				<spr name="Frame8" x="1024" y="0" w="128" h="96"/>

				<spr name="Frame9" x="1152" y="0" w="128" h="96"/>

				<spr name="Frame10" x="1280" y="0" w="128" h="96"/>

				<spr name="Frame11" x="1408" y="0" w="128" h="96"/>

				<spr name="Frame12" x="1536" y="0" w="128" h="96"/>

				<spr name="Frame13" x="1664" y="0" w="128" h="96"/>

				<spr name="Frame14" x="1792" y="0" w="128" h="96"/>

				<spr name="Frame15" x="1920" y="0" w="128" h="96"/>

				<spr name="Frame16" x="2048" y="0" w="128" h="96"/>

				<spr name="Frame17" x="2176" y="0" w="128" h="96"/>

				<spr name="Frame18" x="2304" y="0" w="128" h="96"/>

				<spr name="Frame19" x="2432" y="0" w="128" h="96"/>

				<spr name="Frame20" x="2560" y="0" w="128" h="96"/>

				<spr name="Frame21" x="2688" y="0" w="128" h="96"/>

				<spr name="Frame22" x="2816" y="0" w="128" h="96"/>

				<spr name="Frame23" x="2944" y="0" w="128" h="96"/>

				<spr name="Frame24" x="3072" y="0" w="128" h="96"/>

				<spr name="Frame25" x="3200" y="0" w="128" h="96"/>

				<spr name="Frame26" x="3328" y="0" w="128" h="96"/>

				<spr name="Frame27" x="3456" y="0" w="128" h="96"/>

				<spr name="Frame28" x="3584" y="0" w="128" h="96"/>

				<spr name="Frame29" x="3712" y="0" w="128" h="96"/>

				<spr name="Frame30" x="3840" y="0" w="128" h="96"/>

				<spr name="Frame31" x="3968" y="0" w="128" h="96"/>

				<spr name="Frame32" x="4096" y="0" w="128" h="96"/>

				<spr name="Frame33" x="4224" y="0" w="128" h="96"/>

				<spr name="Walk0" x="4352" y="0" w="24" h="24"/>

				<spr name="Walk1" x="4376" y="0" w="24" h="24"/>

				<spr name="Walk2" x="4400" y="0" w="24" h="24"/>

				<spr name="Walk3" x="4424" y="0" w="24" h="24"/>

				<spr name="Walk4" x="4448" y="0" w="24" h="24"/>

				<spr name="Walk5" x="4472" y="0" w="24" h="24"/>

				<spr name="PortraitTop0" x="4544" y="0" w="48" h="32"/>

				<spr name="PortraitBottom0" x="4544" y="32" w="48" h="32"/>

				<spr name="PortraitTop1" x="4592" y="0" w="48" h="32"/>

				<spr name="PortraitBottom1" x="4592" y="32" w="48" h="32"/>

				<spr name="PortraitTop2" x="4640" y="0" w="48" h="32"/>

				<spr name="PortraitBottom2" x="4640" y="32" w="48" h="32"/>

				<spr name="PortraitTop3" x="4688" y="0" w="48" h="32"/>

				<spr name="PortraitBottom3" x="4688" y="32" w="48" h="32"/>

				<spr name="PortraitTop4" x="4736" y="0" w="48" h="32"/>

				<spr name="PortraitBottom4" x="4736" y="32" w="48" h="32"/>

				<spr name="PortraitTop5" x="4784" y="0" w="48" h="32"/>

				<spr name="PortraitBottom5" x="4784" y="32" w="48" h="32"/>

				<spr name="PortraitTop6" x="4832" y="0" w="48" h="32"/>

				<spr name="PortraitBottom6" x="4832" y="32" w="48" h="32"/>

				<spr name="PortraitTop7" x="4880" y="0" w="48" h="32"/>

				<spr name="PortraitBottom7" x="4880" y="32" w="48" h="32"/>

				<spr name="PortraitTop8" x="4928" y="0" w="48" h="32"/>

				<spr name="PortraitBottom8" x="4928" y="32" w="48" h="32"/>

				<spr name="PortraitTop9" x="4976" y="0" w="48" h="32"/>

				<spr name="PortraitBottom9" x="4976" y="32" w="48" h="32"/>

				<spr name="PortraitTop10" x="5024" y="0" w="48" h="32"/>

				<spr name="PortraitBottom10" x="5024" y="32" w="48" h="32"/>

				<spr name="PortraitTop11" x="5072" y="0" w="48" h="32"/>

				<spr name="PortraitBottom11" x="5072" y="32" w="48" h="32"/>

				<spr name="PortraitTop12" x="5120" y="0" w="48" h="32"/>

				<spr name="PortraitBottom12" x="5120" y="32" w="48" h="32"/>

			</dir>

		</dir>

	</definitions>

</img>

