<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Noah.png" w="6624" h="96">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Frame0" x="0" y="0" w="120" h="96"/>
        <spr name="Frame1" x="120" y="0" w="120" h="96"/>
        <spr name="Frame2" x="240" y="0" w="120" h="96"/>
        <spr name="Frame3" x="360" y="0" w="120" h="96"/>
        <spr name="Frame4" x="480" y="0" w="120" h="96"/>
        <spr name="Frame5" x="600" y="0" w="120" h="96"/>
        <spr name="Frame6" x="720" y="0" w="120" h="96"/>
        <spr name="Frame7" x="840" y="0" w="120" h="96"/>
        <spr name="Frame8" x="960" y="0" w="120" h="96"/>
        <spr name="Frame9" x="1080" y="0" w="120" h="96"/>
        <spr name="Frame10" x="1200" y="0" w="120" h="96"/>
        <spr name="Frame11" x="1320" y="0" w="120" h="96"/>
        <spr name="Frame12" x="1440" y="0" w="120" h="96"/>
        <spr name="Frame13" x="1560" y="0" w="120" h="96"/>
        <spr name="Frame14" x="1680" y="0" w="120" h="96"/>
        <spr name="Frame15" x="1800" y="0" w="120" h="96"/>
        <spr name="Frame16" x="1920" y="0" w="120" h="96"/>
        <spr name="Frame17" x="2040" y="0" w="120" h="96"/>
        <spr name="Frame18" x="2160" y="0" w="120" h="96"/>
        <spr name="Frame19" x="2280" y="0" w="120" h="96"/>
        <spr name="Frame20" x="2400" y="0" w="120" h="96"/>
        <spr name="Frame21" x="2520" y="0" w="120" h="96"/>
        <spr name="Frame22" x="2640" y="0" w="120" h="96"/>
        <spr name="Frame23" x="2760" y="0" w="120" h="96"/>
        <spr name="Frame24" x="2880" y="0" w="120" h="96"/>
        <spr name="Frame25" x="3000" y="0" w="120" h="96"/>
        <spr name="Frame26" x="3120" y="0" w="120" h="96"/>
        <spr name="Frame27" x="3240" y="0" w="120" h="96"/>
        <spr name="Frame28" x="3360" y="0" w="120" h="96"/>
        <spr name="Frame29" x="3480" y="0" w="120" h="96"/>
        <spr name="Frame30" x="3600" y="0" w="120" h="96"/>
        <spr name="Frame31" x="3720" y="0" w="120" h="96"/>
        <spr name="Frame32" x="3840" y="0" w="120" h="96"/>
        <spr name="Frame33" x="3960" y="0" w="120" h="96"/>
        <spr name="Frame34" x="4080" y="0" w="120" h="96"/>
        <spr name="Frame35" x="4200" y="0" w="120" h="96"/>
        <spr name="Frame36" x="4320" y="0" w="120" h="96"/>
        <spr name="Frame37" x="4440" y="0" w="120" h="96"/>
        <spr name="Frame38" x="4560" y="0" w="120" h="96"/>
        <spr name="Frame39" x="4680" y="0" w="120" h="96"/>
        <spr name="Frame40" x="4800" y="0" w="120" h="96"/>
        <spr name="Frame41" x="4920" y="0" w="120" h="96"/>
        <spr name="Frame42" x="5040" y="0" w="120" h="96"/>
        <spr name="Frame43" x="5160" y="0" w="120" h="96"/>
        <spr name="Frame44" x="5280" y="0" w="120" h="96"/>
        <spr name="Frame45" x="5400" y="0" w="120" h="96"/>
        <spr name="Frame46" x="5520" y="0" w="120" h="96"/>
        <spr name="Frame47" x="5640" y="0" w="120" h="96"/>
        <spr name="Walk0" x="5760" y="0" w="24" h="24"/>
        <spr name="Walk1" x="5784" y="0" w="24" h="24"/>
        <spr name="Walk2" x="5808" y="0" w="24" h="24"/>
        <spr name="Walk6" x="5904" y="0" w="24" h="24"/>
        <spr name="Walk3" x="5832" y="0" w="24" h="24"/>
        <spr name="Walk7" x="5928" y="0" w="24" h="24"/>
        <spr name="Walk4" x="5856" y="0" w="24" h="24"/>
        <spr name="Walk5" x="5880" y="0" w="24" h="24"/>
        <spr name="PortraitTop0" x="5952" y="0" w="48" h="32"/>
        <spr name="PortraitBottom0" x="5952" y="32" w="48" h="32"/>
        <spr name="PortraitTop1" x="6000" y="0" w="48" h="32"/>
        <spr name="PortraitBottom1" x="6000" y="32" w="48" h="32"/>
        <spr name="PortraitTop2" x="6048" y="0" w="48" h="32"/>
        <spr name="PortraitBottom2" x="6048" y="32" w="48" h="32"/>
        <spr name="PortraitTop3" x="6096" y="0" w="48" h="32"/>
        <spr name="PortraitBottom3" x="6096" y="32" w="48" h="32"/>
        <spr name="PortraitTop4" x="6144" y="0" w="48" h="32"/>
        <spr name="PortraitBottom4" x="6144" y="32" w="48" h="32"/>
        <spr name="PortraitTop5" x="6192" y="0" w="48" h="32"/>
        <spr name="PortraitBottom5" x="6192" y="32" w="48" h="32"/>
        <spr name="PortraitTop6" x="6240" y="0" w="48" h="32"/>
        <spr name="PortraitBottom6" x="6240" y="32" w="48" h="32"/>
        <spr name="PortraitTop7" x="6288" y="0" w="48" h="32"/>
        <spr name="PortraitBottom7" x="6288" y="32" w="48" h="32"/>
        <spr name="PortraitTop8" x="6336" y="0" w="48" h="32"/>
        <spr name="PortraitBottom8" x="6336" y="32" w="48" h="32"/>
        <spr name="PortraitTop9" x="6384" y="0" w="48" h="32"/>
        <spr name="PortraitBottom9" x="6384" y="32" w="48" h="32"/>
        <spr name="PortraitTop10" x="6432" y="0" w="48" h="32"/>
        <spr name="PortraitBottom10" x="6432" y="32" w="48" h="32"/>
        <spr name="PortraitTop11" x="6480" y="0" w="48" h="32"/>
        <spr name="PortraitBottom11" x="6480" y="32" w="48" h="32"/>
        <spr name="PortraitTop12" x="6528" y="0" w="48" h="32"/>
        <spr name="PortraitBottom12" x="6528" y="32" w="48" h="32"/>
        <spr name="PortraitTop13" x="6576" y="0" w="48" h="32"/>
        <spr name="PortraitBottom13" x="6576" y="32" w="48" h="32"/>
      </dir>
    </dir>
  </definitions>
</img>
