<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="placeholder.png" w="512" h="512">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Frame0" x="0" y="0" w="128" h="96"/>
        <spr name="Frame1" x="128" y="0" w="128" h="96"/>
        <spr name="Frame2" x="256" y="0" w="128" h="96"/>
        <spr name="Frame3" x="384" y="0" w="128" h="96"/>
        <spr name="Frame4" x="0" y="96" w="128" h="96"/>
        <spr name="Frame5" x="0" y="192" w="128" h="96"/>
        <spr name="Frame6" x="0" y="288" w="128" h="96"/>
        <spr name="Frame7" x="0" y="384" w="128" h="96"/>
        <spr name="Frame8" x="128" y="96" w="128" h="96"/>
        <spr name="Frame9" x="256" y="96" w="128" h="96"/>
        <spr name="Frame10" x="384" y="96" w="128" h="96"/>
        <spr name="Frame11" x="128" y="192" w="128" h="96"/>
        <spr name="Walk0" x="0" y="480" w="24" h="24"/>
        <spr name="Walk1" x="24" y="480" w="24" h="24"/>
        <spr name="Walk2" x="48" y="480" w="24" h="24"/>
        <spr name="Walk6" x="72" y="480" w="24" h="24"/>
        <spr name="Walk3" x="96" y="480" w="24" h="24"/>
        <spr name="Walk7" x="128" y="288" w="24" h="24"/>
        <spr name="Walk4" x="152" y="288" w="24" h="24"/>
        <spr name="Walk5" x="176" y="288" w="24" h="24"/>
      </dir>
    </dir>
  </definitions>
</img>
