<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Priestess1.png" w="720" h="72">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Walk6" x="0" y="0" w="24" h="24"/>
        <spr name="Walk7" x="24" y="0" w="24" h="24"/>
        <spr name="Walk0" x="48" y="0" w="24" h="24"/>
        <spr name="Walk1" x="0" y="24" w="24" h="24"/>
        <spr name="Walk2" x="0" y="48" w="24" h="24"/>
        <spr name="Walk3" x="24" y="24" w="24" h="24"/>
        <spr name="Walk4" x="48" y="24" w="24" h="24"/>
        <spr name="Walk5" x="24" y="48" w="24" h="24"/>
        <spr name="PortraitTop0" x="83" y="0" w="48" h="36"/>
        <spr name="PortraitBottom0" x="83" y="36" w="48" h="28"/>
        <spr name="PortraitTop1" x="131" y="0" w="48" h="36"/>
        <spr name="PortraitBottom1" x="131" y="36" w="48" h="28"/>
        <spr name="PortraitTop2" x="179" y="0" w="48" h="36"/>
        <spr name="PortraitBottom2" x="179" y="36" w="48" h="28"/>
        <spr name="PortraitTop3" x="227" y="0" w="48" h="36"/>
        <spr name="PortraitBottom3" x="227" y="36" w="48" h="28"/>
        <spr name="PortraitTop4" x="275" y="0" w="48" h="36"/>
        <spr name="PortraitBottom4" x="275" y="36" w="48" h="28"/>
        <spr name="PortraitTop5" x="323" y="0" w="48" h="36"/>
        <spr name="PortraitBottom5" x="323" y="36" w="48" h="28"/>
        <spr name="PortraitTop6" x="371" y="0" w="48" h="36"/>
        <spr name="PortraitBottom6" x="371" y="36" w="48" h="28"/>
        <spr name="PortraitTop7" x="419" y="0" w="48" h="36"/>
        <spr name="PortraitBottom7" x="419" y="36" w="48" h="28"/>
        <spr name="PortraitTop8" x="467" y="0" w="48" h="36"/>
        <spr name="PortraitBottom8" x="467" y="36" w="48" h="28"/>
        <spr name="PortraitTop9" x="515" y="0" w="48" h="36"/>
        <spr name="PortraitBottom9" x="515" y="36" w="48" h="28"/>
        <spr name="PortraitTop10" x="563" y="0" w="48" h="36"/>
        <spr name="PortraitBottom10" x="563" y="36" w="48" h="28"/>
        <spr name="PortraitTop11" x="611" y="0" w="48" h="36"/>
        <spr name="PortraitBottom11" x="611" y="36" w="48" h="28"/>
        <spr name="PortraitTop12" x="659" y="0" w="48" h="36"/>
        <spr name="PortraitBottom12" x="659" y="36" w="48" h="28"/>
      </dir>
    </dir>
  </definitions>
</img>
