<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="SeniorMale.png" w="192" h="24">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Walk0" x="0" y="0" w="24" h="24"/>
        <spr name="Walk1" x="24" y="0" w="24" h="24"/>
        <spr name="Walk2" x="96" y="0" w="24" h="24"/>
        <spr name="Walk3" x="120" y="0" w="24" h="24"/>
        <spr name="Walk4" x="48" y="0" w="24" h="24"/>
        <spr name="Walk5" x="72" y="0" w="24" h="24"/>
        <spr name="Walk6" x="144" y="0" w="24" h="24"/>
        <spr name="Walk7" x="168" y="0" w="24" h="24"/>
      </dir>
    </dir>
  </definitions>
</img>
