<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Shopkeeper1.png" w="620" h="72">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Walk6" x="0" y="0" w="25" h="24"/>
        <spr name="Walk7" x="25" y="0" w="25" h="24"/>
        <spr name="Walk0" x="50" y="0" w="25" h="24"/>
        <spr name="Walk1" x="0" y="24" w="25" h="24"/>
        <spr name="Walk2" x="0" y="48" w="25" h="24"/>
        <spr name="Walk3" x="25" y="24" w="25" h="24"/>
        <spr name="Walk4" x="50" y="24" w="25" h="24"/>
        <spr name="Walk5" x="25" y="48" w="25" h="24"/>
        <spr name="PortraitTop0" x="79" y="0" w="48" h="36"/>
        <spr name="PortraitBottom0" x="79" y="36" w="48" h="28"/>
        <spr name="PortraitTop1" x="127" y="0" w="48" h="36"/>
        <spr name="PortraitBottom1" x="127" y="36" w="48" h="28"/>
        <spr name="PortraitTop2" x="175" y="0" w="48" h="36"/>
        <spr name="PortraitBottom2" x="175" y="36" w="48" h="28"/>
        <spr name="PortraitTop3" x="223" y="0" w="48" h="36"/>
        <spr name="PortraitBottom3" x="223" y="36" w="48" h="28"/>
        <spr name="PortraitTop4" x="271" y="0" w="48" h="36"/>
        <spr name="PortraitBottom4" x="271" y="36" w="48" h="28"/>
        <spr name="PortraitTop5" x="319" y="0" w="48" h="36"/>
        <spr name="PortraitBottom5" x="319" y="36" w="48" h="28"/>
        <spr name="PortraitTop6" x="367" y="0" w="48" h="36"/>
        <spr name="PortraitBottom6" x="367" y="36" w="48" h="28"/>
        <spr name="PortraitTop7" x="415" y="0" w="48" h="36"/>
        <spr name="PortraitBottom7" x="415" y="36" w="48" h="28"/>
        <spr name="PortraitTop8" x="463" y="0" w="48" h="36"/>
        <spr name="PortraitBottom8" x="463" y="36" w="48" h="28"/>
        <spr name="PortraitTop9" x="511" y="0" w="48" h="36"/>
        <spr name="PortraitBottom9" x="511" y="36" w="48" h="28"/>
        <spr name="PortraitTop10" x="559" y="0" w="48" h="36"/>
        <spr name="PortraitBottom10" x="559" y="36" w="48" h="28"/>
      </dir>
    </dir>
  </definitions>
</img>
