<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="SpriteFire.png" w="48" h="24">
  <definitions>
    <dir name="/">
      <dir name="Unpromoted">
        <spr name="Walk6" x="0" y="0" w="24" h="24"/>
        <spr name="Walk7" x="24" y="0" w="24" h="24"/>
        <spr name="Walk0" x="24" y="0" w="24" h="24"/>
        <spr name="Walk1" x="0" y="0" w="24" h="24"/>
        <spr name="Walk2" x="0" y="0" w="24" h="24"/>
        <spr name="Walk3" x="24" y="0" w="24" h="24"/>
        <spr name="Walk4" x="0" y="0" w="24" h="24"/>
        <spr name="Walk5" x="24" y="0" w="24" h="24"/>
      </dir>
    </dir>
  </definitions>
</img>
