<img name="Tyson.png" w="5980" h="96">

	<definitions>

		<dir name="/">

			<dir name="Unpromoted">

				<spr name="Frame0" x="0" y="0" w="130" h="96"/>

				<spr name="Frame1" x="130" y="0" w="130" h="96"/>

				<spr name="Frame2" x="260" y="0" w="130" h="96"/>

				<spr name="Frame3" x="390" y="0" w="130" h="96"/>

				<spr name="Frame4" x="520" y="0" w="130" h="96"/>

				<spr name="Frame5" x="650" y="0" w="130" h="96"/>

				<spr name="Frame6" x="780" y="0" w="130" h="96"/>

				<spr name="Frame7" x="910" y="0" w="130" h="96"/>

				<spr name="Frame8" x="1040" y="0" w="130" h="96"/>

				<spr name="Frame9" x="1170" y="0" w="130" h="96"/>

				<spr name="Frame10" x="1300" y="0" w="130" h="96"/>

				<spr name="Frame11" x="1430" y="0" w="130" h="96"/>

				<spr name="Frame12" x="1560" y="0" w="130" h="96"/>

				<spr name="Frame13" x="1690" y="0" w="130" h="96"/>

				<spr name="Frame14" x="1820" y="0" w="130" h="96"/>

				<spr name="Frame15" x="1950" y="0" w="130" h="96"/>

				<spr name="Frame16" x="2080" y="0" w="130" h="96"/>

				<spr name="Frame17" x="2210" y="0" w="130" h="96"/>

				<spr name="Frame18" x="2340" y="0" w="130" h="96"/>

				<spr name="Frame19" x="2470" y="0" w="130" h="96"/>

				<spr name="Frame20" x="2600" y="0" w="130" h="96"/>

				<spr name="Frame21" x="2730" y="0" w="130" h="96"/>

				<spr name="Frame22" x="2860" y="0" w="130" h="96"/>

				<spr name="Frame23" x="2990" y="0" w="130" h="96"/>

				<spr name="Frame24" x="3120" y="0" w="130" h="96"/>

				<spr name="Frame25" x="3250" y="0" w="130" h="96"/>

				<spr name="Frame26" x="3380" y="0" w="130" h="96"/>

				<spr name="Frame27" x="3510" y="0" w="130" h="96"/>

				<spr name="Frame28" x="3640" y="0" w="130" h="96"/>

				<spr name="Frame29" x="3770" y="0" w="130" h="96"/>

				<spr name="Frame30" x="3900" y="0" w="130" h="96"/>

				<spr name="Frame31" x="4030" y="0" w="130" h="96"/>

				<spr name="Frame32" x="4160" y="0" w="130" h="96"/>

				<spr name="Frame33" x="4290" y="0" w="130" h="96"/>

				<spr name="Frame34" x="4420" y="0" w="130" h="96"/>

				<spr name="Frame35" x="4550" y="0" w="130" h="96"/>

				<spr name="Frame36" x="4680" y="0" w="130" h="96"/>

				<spr name="Frame37" x="4810" y="0" w="130" h="96"/>

				<spr name="Frame38" x="4940" y="0" w="130" h="96"/>

				<spr name="Frame39" x="5070" y="0" w="130" h="96"/>

				<spr name="Frame40" x="5200" y="0" w="130" h="96"/>

				<spr name="Frame41" x="5330" y="0" w="130" h="96"/>

				<spr name="Frame42" x="5460" y="0" w="130" h="96"/>

				<spr name="Frame43" x="5590" y="0" w="130" h="96"/>

				<spr name="Frame44" x="5720" y="0" w="130" h="96"/>

				<spr name="Frame45" x="5850" y="0" w="130" h="96"/>

				<spr name="Walk0" x="5980" y="0" w="24" h="24"/>

				<spr name="Walk1" x="6004" y="0" w="24" h="24"/>

				<spr name="Walk2" x="6028" y="0" w="24" h="24"/>

				<spr name="Walk3" x="6052" y="0" w="24" h="24"/>

				<spr name="Walk4" x="6076" y="0" w="24" h="24"/>

				<spr name="Walk5" x="6100" y="0" w="24" h="24"/>

			</dir>

		</dir>

	</definitions>

</img>

